% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{none/global//global/global}
  \entry{.bahn-bonn}{misc}{}
    \field{labeltitlesource}{title}
    \field{title}{Corona macht rücksichtsvoller: Thema Gesundheit bei den
  Deutschen immer wichtiger}
    \verb{url}
    \verb https://www.bah-bonn.de/presse/bah-gesundheitsmonitor/presse-detailse
    \verb ite/corona-macht-ruecksichtsvoller-thema-gesundheit-bei-den-deutschen
    \verb -immer-wichtiger/
    \endverb
    \list{location}{1}{%
      {Berlin}%
    }
    \field{year}{8/4/2022}
    \warn{\item Invalid format of field 'urldate'}
  \endentry

  \entry{.sok}{article}{}
    \name{author}{1}{}{%
      {{hash=SS}{%
         family={Senada},
         familyi={S\bibinitperiod},
         given={Sokollu},
         giveni={S\bibinitperiod},
      }}%
    }
    \strng{namehash}{SS1}
    \strng{fullhash}{SS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{abstract}{%
    Patientenstopp, {\"U}berbelastung, Zutrittsverbot: Immer wieder werden
  Patienten in der Pandemie~von Hausarztpraxen abgewiesen - zum Auskurieren
  ohne Behandlung.%
    }
    \field{title}{{\"U}berforderung der Arztpraxen: Corona-{\"U}berlastung:
  Patienten schildern Grenzsituationen bei Haus{\"a}rzten}
    \verb{url}
    \verb https://www.swr.de/swraktuell/baden-wuerttemberg/patienten-im-stich-g
    \verb elassen-in-corona-zeiten-100.html
    \endverb
    \verb{file}
    \verb Corona-Uberlastung Patienten schildern Grenzsituationen:Attachments/C
    \verb orona-Uberlastung Patienten schildern Grenzsituationen.pdf:applicatio
    \verb n/pdf
    \endverb
    \field{journaltitle}{SWR Aktuell}
    \field{year}{5/1/2022}
    \warn{\item Invalid format of field 'urldate'}
  \endentry

  \entry{.blatt}{misc}{}
    \name{author}{1}{}{%
      {{hash=D}{%
         family={{Deutscher {\"A}rzteverlag GmbH, Redaktion Deutsches
  {\"A}rzteblatt}},
         familyi={D\bibinitperiod},
      }}%
    }
    \keyw{{\"A}rztemangel;{\"A}rzteschaft;{\"A}rztestatistik;Nachrichten}
    \strng{namehash}{D2}
    \strng{fullhash}{D2}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{abstract}{%
    Berlin -- Das leichte Wachstum bei der Zahl der {\"A}rztinnen und {\"A}rzte
  reichte bei weitem nicht aus, um den Behandlungsbedarf einer Gesellschaft des
  langen Lebens... {\#}BAEK {\#}Aerztemangel%
    }
    \field{title}{Bundes{\"a}rztekammer warnt vor {\"A}rztemangel}
    \verb{url}
    \verb https://www.aerzteblatt.de/nachrichten/134020/Bundesaerztekammer-warn
    \verb t-vor-Aerztemangel
    \endverb
    \field{year}{2022}
    \warn{\item Invalid format of field 'urldate'}
  \endentry

  \entry{.rki}{misc}{}
    \name{author}{1}{}{%
      {{hash=R}{%
         family={{Rober Koch Institut}},
         familyi={R\bibinitperiod},
      }}%
    }
    \name{editor}{1}{}{%
      {{hash=R}{%
         family={{Robert Koch Institut}},
         familyi={R\bibinitperiod},
      }}%
    }
    \keyw{China;Coronavirus;Hubei;Hygiene;nCoV;neuartiges
  Coronavirus;Risikogebiet;Wuhan}
    \strng{namehash}{R1}
    \strng{fullhash}{R1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{abstract}{%
    Regionale Verteilung der COVID-19-Fälle weltweit%
    }
    \field{title}{COVID-19: Fallzahlen in Deutschland und weltwei: Fallzahlen
  in Deutschland}
    \verb{url}
    \verb https://www.rki.de/DE/Content/InfAZ/N/Neuartiges_Coronavirus/Fallzahl
    \verb en.html
    \endverb
    \field{year}{19.08.2022}
    \warn{\item Invalid format of field 'urldate'}
  \endentry

  \entry{.adaHOME}{misc}{}
    \name{author}{1}{}{%
      {{hash=A}{%
         family={Ada},
         familyi={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{A1}
    \strng{fullhash}{A1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{abstract}{%
    Hallo. Wir sind Ada. Unsere App hilft Menschen dabei sich um ihre
  Gesundheit zu k{\"u}mmern. Mit unseren Partnern innovieren wir das
  Gesundheitswesen dank unserer Enterprise Solutions. Wie k{\"o}nnen wir Dir
  helfen?%
    }
    \field{title}{Health. Powered by Ada}
    \verb{url}
    \verb https://ada.com/de/
    \endverb
    \field{year}{12/27/2022}
    \warn{\item Invalid format of field 'urldate'}
  \endentry

  \entry{.adaKI}{misc}{}
    \name{author}{1}{}{%
      {{hash=A}{%
         family={Ada},
         familyi={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{A1}
    \strng{fullhash}{A1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{abstract}{%
    Hinter Adas Power steckt eine ma{\ss}geschneiderte KI-Technologie, die
  unser Expertenteam aus {"A}rzten und Wissenschaftlern {"u}ber sieben Jahre
  entwickelt hat. Mit$\ldots$%
    }
    \field{title}{Wie funktioniert Adas Symptomanalyse?}
    \verb{url}
    \verb https://ada.com/de/help/360000319469/%7D, urldate = {12/27/2022}
    \endverb
    \field{year}{12/27/2022}
  \endentry

  \entry{.adaFAQ}{misc}{}
    \name{author}{1}{}{%
      {{hash=A}{%
         family={Ada},
         familyi={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{A1}
    \strng{fullhash}{A1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{abstract}{%
    F{\"u}r alle gesch{\"a}ftliche Anfragen kontaktiere uns bitte {\"u}ber das
  Kontaktformular auf unserer Website.%
    }
    \field{title}{Bietet ihr API oder SDK an?}
    \verb{url}
    \verb https://ada.com/de/help/360000309665/
    \endverb
    \field{year}{12/27/2022}
    \warn{\item Invalid format of field 'urldate'}
  \endentry

  \entry{.adaDOCU}{misc}{}
    \name{author}{1}{}{%
      {{hash=A}{%
         family={{Ada Developer Documentation}},
         familyi={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{A2}
    \strng{fullhash}{A2}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{abstract}{%
    Developer tools for the Ada Brand Interaction Platform. Conversational AI
  and personalized CX for enterprises.%
    }
    \field{title}{Ada Developer Documentation}
    \verb{url}
    \verb https://developers.ada.cx/
    \endverb
    \field{year}{12/27/2022}
    \warn{\item Invalid format of field 'urldate'}
  \endentry

  \entry{.symptomchecker}{misc}{}
    \field{labeltitlesource}{title}
    \field{title}{Android-Apps auf Google Play}
    \verb{url}
    \verb https://play.google.com/store/apps/details?id=com.programming.progres
    \verb sive.diagnoseapp&gl=DE%7D
    \endverb
    \field{year}{12/27/2022}
    \warn{\item Invalid format of field 'urldate'}
  \endentry

  \entry{.flutterDEV}{inproceedings}{}
    \name{author}{2}{}{%
      {{hash=BS}{%
         family={Boukhary},
         familyi={B\bibinitperiod},
         given={Shady},
         giveni={S\bibinitperiod},
      }}%
      {{hash=CE}{%
         family={Colmenares},
         familyi={C\bibinitperiod},
         given={Eduardo},
         giveni={E\bibinitperiod},
      }}%
    }
    \strng{namehash}{BSCE1}
    \strng{fullhash}{BSCE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{2019 International Conference on Computational Science
  and Computational Intelligence (CSCI)}
    \verb{doi}
    \verb 10.1109/CSCI49370.2019.00211
    \endverb
    \field{pages}{1115\bibrangedash 1120}
    \field{title}{A Clean Approach to Flutter Development through the Flutter
  Clean Architecture Package}
    \field{year}{2019}
  \endentry

  \entry{whatisdart}{misc}{}
    \field{labeltitlesource}{title}
    \field{title}{Everything You Need to Know About Flutter App Development}
    \verb{url}
    \verb https://www.cometchat.com/blog/flutter-app-development
    \endverb
    \field{year}{12/28/2022}
  \endentry

  \entry{.javadart}{article}{}
    \name{author}{1}{}{%
      {{hash=HA}{%
         family={Hassan},
         familyi={H\bibinitperiod},
         given={AfafMirghani},
         giveni={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{HA1}
    \strng{fullhash}{HA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{number}{2}
    \field{pages}{845\bibrangedash 849}
    \field{title}{JAVA and DART programming languages: Conceptual comparison}
    \field{volume}{17}
    \field{journaltitle}{Indonesian Journal of Electrical Engineering and
  Computer Science}
    \field{year}{2020}
  \endentry

  \entry{.dartoverview}{misc}{}
    \field{labeltitlesource}{title}
    \field{abstract}{%
    A short introduction to Dart%
    }
    \field{title}{Dart overview}
    \verb{url}
    \verb https://dart.dev/overview%7D
    \endverb
    \field{year}{12/27/2022}
    \warn{\item Invalid format of field 'urldate'}
  \endentry

  \entry{.flutterinaction}{book}{}
    \name{author}{1}{}{%
      {{hash=WE}{%
         family={Windmill},
         familyi={W\bibinitperiod},
         given={E.},
         giveni={E\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Manning}%
    }
    \strng{namehash}{WE1}
    \strng{fullhash}{WE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{isbn}{9781638356431}
    \field{title}{Flutter in Action}
    \field{year}{2020}
  \endentry

  \entry{.flutterarchitecture}{misc}{}
    \field{labeltitlesource}{title}
    \field{abstract}{%
    A high-level overview of the architecture of Flutter, including the core
  principles and concepts that form its design.%
    }
    \field{title}{Flutter architectural overview}
    \verb{url}
    \verb https://docs.flutter.dev/resources/architectural-overview#architectur
    \verb al-layers%7D
    \endverb
    \field{year}{12/27/2022}
    \warn{\item Invalid format of field 'urldate'}
  \endentry

  \entry{.softwarearchi}{book}{}
    \name{author}{1}{}{%
      {{hash=LC}{%
         family={Lilienthal},
         familyi={L\bibinitperiod},
         given={C.},
         giveni={C\bibinitperiod},
      }}%
    }
    \strng{namehash}{LC1}
    \strng{fullhash}{LC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{isbn}{9783960888970}
    \field{title}{Langlebige Software-Architekturen: Technische Schulden
  analysieren, begrenzen und abbauen}
    \verb{url}
    \verb https://books.google.de/books?id=2TrCDwAAQBAJ%7D, year={2019}, publis
    \verb her={dpunkt.verlag}
    \endverb
  \endentry

  \entry{.indeedsolid}{article}{}
    \name{author}{1}{}{%
      {{hash=AN}{%
         family={Argalias},
         familyi={A\bibinitperiod},
         given={Nikos},
         giveni={N\bibinitperiod},
      }}%
    }
    \strng{namehash}{AN1}
    \strng{fullhash}{AN1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{abstract}{%
    Introduction The SOLID principles are a set of coding guidelines that were
  first introduced by software developer Robert C. Martin.%
    }
    \field{title}{Introduction The SOLID principles are a set of coding
  guidelines that were first introduced by software dev}
    \verb{url}
    \verb https://www.linkedin.com/pulse/solidify-your-front-end-code-5-princip
    \verb les-writing-better-argalias
    \endverb
    \field{year}{20.12.2022}
    \warn{\item Invalid format of field 'urldate'}
  \endentry

  \entry{.martin}{book}{}
    \name{author}{1}{}{%
      {{hash=MR}{%
         family={Martin},
         familyi={M\bibinitperiod},
         given={R.C.},
         giveni={R\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Pearson Education}%
    }
    \strng{namehash}{MR1}
    \strng{fullhash}{MR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{isbn}{9780135974445}
    \field{series}{Alan Apt series}
    \field{title}{Agile Software Development: Principles, Patterns, and
  Practices}
    \verb{url}
    \verb https://books.google.de/books?id=0HYhAQAAIAAJ
    \endverb
    \field{year}{2003}
  \endentry

  \entry{principles}{book}{}
    \name{author}{2}{}{%
      {{hash=OA}{%
         family={Ostrowski},
         familyi={O\bibinitperiod},
         given={A.},
         giveni={A\bibinitperiod},
      }}%
      {{hash=GP}{%
         family={Gaczkowski},
         familyi={G\bibinitperiod},
         given={P.},
         giveni={P\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Packt Publishing}%
    }
    \strng{namehash}{OAGP1}
    \strng{fullhash}{OAGP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{isbn}{9781789612462}
    \field{title}{Software Architecture with C++: Design modern systems using
  effective architecture concepts, design patterns, and techniques with C++20}
    \verb{url}
    \verb https://books.google.de/books?id=GrAmEAAAQBAJ
    \endverb
    \field{year}{2021}
  \endentry

  \entry{stackify}{article}{}
    \name{author}{1}{}{%
      {{hash=JT}{%
         family={Janssen},
         familyi={J\bibinitperiod},
         given={Thorben},
         giveni={T\bibinitperiod},
      }}%
    }
    \keyw{a-Retrace;Java}
    \strng{namehash}{JT1}
    \strng{fullhash}{JT1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{abstract}{%
    All 5 SOLID design principles are broadly~used, If you don't know them by
  name, you will quickly recognize that they describe the rules and principles
  for writing good code. In this article, you'll learn about the Liskov
  Substitution Principle.%
    }
    \field{title}{SOLID Design Principles Explained: The Liskov Substitution
  Principle with Code Examples}
    \verb{url}
    \verb https://stackify.com/solid-design-liskov-substitution-principle/
    \endverb
    \field{journaltitle}{Stackify}
    \field{year}{11/4/2018}
    \warn{\item Invalid format of field 'urldate'}
  \endentry

  \entry{.mongonosql}{misc}{}
    \name{author}{1}{}{%
      {{hash=M}{%
         family={MongoDB},
         familyi={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{M1}
    \strng{fullhash}{M1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{abstract}{%
    NoSQL beschreibt die Vielzahl von geschaffenen Datenbanktechnologien um
  Schwachstellen von RDBMS und Anforderungen moderner Softwareentwicklung
  anzugehen.%
    }
    \field{title}{NoSQL Databankenerkl{\"a}rung}
    \verb{url}
    \verb https://www.mongodb.com/de-de/nosql-explained
    \endverb
    \field{year}{1/1/2023}
    \warn{\item Invalid format of field 'urldate'}
  \endentry

  \entry{.crud}{article}{}
    \name{author}{2}{}{%
      {{hash=AK}{%
         family={AMANDEEP},
         familyi={A\bibinitperiod},
         given={KAUR},
         giveni={K\bibinitperiod},
      }}%
      {{hash=KD}{%
         family={{KANWALVIR SINGH}},
         familyi={K\bibinitperiod},
         given={DHINDSA},
         giveni={D\bibinitperiod},
      }}%
    }
    \strng{namehash}{AKKD1}
    \strng{fullhash}{AKKD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.26634/jcc.3.2.8164
    \endverb
    \field{issn}{2349-6835}
    \field{number}{2}
    \field{pages}{1}
    \field{title}{PERFORMANCE EVALUATION FOR CRUD OPERATIONS IN NoSQL
  DATABASES}
    \field{volume}{3}
    \field{journaltitle}{i-manager's Journal on Cloud Computing}
    \field{year}{2016}
  \endentry

  \entry{.baasfirebase}{book}{}
    \name{author}{2}{}{%
      {{hash=AS}{%
         family={Alessandria},
         familyi={A\bibinitperiod},
         given={S.},
         giveni={S\bibinitperiod},
      }}%
      {{hash=KB}{%
         family={Kayfitz},
         familyi={K\bibinitperiod},
         given={B.},
         giveni={B\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Packt Publishing}%
    }
    \strng{namehash}{ASKB1}
    \strng{fullhash}{ASKB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{isbn}{9781838827373}
    \field{title}{Flutter Cookbook: Over 100 proven techniques and solutions
  for app development with Flutter 2.2 and Dart}
    \verb{url}
    \verb https://books.google.de/books?id=zDE0EAAAQBAJ
    \endverb
    \field{year}{2021}
  \endentry

  \entry{.baasokta}{misc}{}
    \field{labeltitlesource}{title}
    \field{abstract}{%
    Backend as a service (BaaS) is a cloud-computing model where you outsource
  computing activities, such as hosting or data storage. Learn more about BaaS
  here.%
    }
    \field{title}{What Is BaaS (Backend as a Service)? Definition and Usage |
  Okta Australia}
    \verb{url}
    \verb https://www.okta.com/au/identity-101/baas-backend-as-a-service/
    \endverb
    \field{year}{12/28/2022}
    \warn{\item Invalid format of field 'urldate'}
  \endentry

  \entry{.firestore}{misc}{}
    \name{author}{1}{}{%
      {{hash=F}{%
         family={Firebase},
         familyi={F\bibinitperiod},
      }}%
    }
    \strng{namehash}{F1}
    \strng{fullhash}{F1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{abstract}{%
    Use our flexible, scalable NoSQL cloud database to store and sync data for
  client- and server-side development.%
    }
    \field{title}{Firestore {\&}nbsp;|{\&}nbsp; Firebase}
    \verb{url}
    \verb https://firebase.google.com/docs/firestore
    \endverb
    \field{year}{12/15/2022}
    \warn{\item Invalid format of field 'urldate'}
  \endentry

  \entry{.smartphonenutzer}{misc}{}
    \name{author}{1}{}{%
      {{hash=S}{%
         family={Statista},
         familyi={S\bibinitperiod},
      }}%
    }
    \strng{namehash}{S2}
    \strng{fullhash}{S2}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{abstract}{%
    Rund 94,2 Prozent der 14- bis 19-j{\"a}hrigen Personen in Deutschland
  besitzen im Jahr 2021 ein Smartphone.%
    }
    \field{title}{Smartphones - Penetrationsrate in Deutschland nach
  Altersgruppe 2021 | Statista}
    \verb{url}
    \verb https://de.statista.com/statistik/daten/studie/459963/umfrage/anteil-
    \verb der-smartphone-nutzer-in-deutschland-nach-altersgruppe/
    \endverb
    \field{year}{12/28/2022}
    \warn{\item Invalid format of field 'urldate'}
  \endentry

  \entry{.stakeholder}{book}{}
    \name{author}{1}{}{%
      {{hash=PM}{%
         family={Pirozzi},
         familyi={P\bibinitperiod},
         given={M.},
         giveni={M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {CRC Press}%
    }
    \strng{namehash}{PM1}
    \strng{fullhash}{PM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{isbn}{9780429591754}
    \field{title}{The Stakeholder Perspective: Relationship Management to
  Increase Value and Success Rates of Projects}
    \verb{url}
    \verb https://books.google.de/books?id=87G2DwAAQBAJ
    \endverb
    \field{year}{2019}
  \endentry

  \entry{.stakes}{article}{}
    \name{author}{1}{}{%
      {{hash=K}{%
         family={{Katja Maass}},
         familyi={K\bibinitperiod},
      }}%
    }
    \strng{namehash}{K1}
    \strng{fullhash}{K1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{abstract}{%
    Eine Stakeholder-Matrix bietet in komplexen Projekten {\&} Change-Prozessen
  einen {\"U}berblick {\"u}ber Interessensgruppen und Schl{\"u}sselpersonen%
    }
    \field{title}{Stakeholder Matrix}
    \verb{url}
    \verb https://mychange.solutions/toolbox/leading-change/stakeholder-matrix/
    \endverb
    \field{journaltitle}{ICS}
    \field{year}{12/5/2021}
    \warn{\item Invalid format of field 'urldate'}
  \endentry

  \entry{.systemcontext}{misc}{}
    \name{author}{1}{}{%
      {{hash=WT}{%
         family={Weilkiens},
         familyi={W\bibinitperiod},
         given={Tim},
         giveni={T\bibinitperiod},
      }}%
    }
    \strng{namehash}{WT1}
    \strng{fullhash}{WT1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{abstract}{%
    The system context defines the system boundary and all system actors --
  humans and external systems -- that interact with the system under
  development. It is one of the most important parts of the system
  model.{\&}nbsp;Many artifacts of the system specification and architecture
  are relative defined to the definition of the system. Every system
  behavior$\ldots$ Read more%
    }
    \field{title}{How to model a simple system context with SysML - Model Based
  Systems Engineering}
    \verb{url}
    \verb https://mbse4u.com/2012/07/23/how-to-model-a-simple-system-context-wi
    \verb th-sysml/
    \endverb
    \field{year}{2012}
    \warn{\item Invalid format of field 'urldate'}
  \endentry

  \entry{.req2}{misc}{}
    \field{labeltitlesource}{title}
    \field{title}{The Requirements Engineering Handbook - Google Books}
    \verb{url}
    \verb https://www.google.de/books/edition/The_Requirements_Engineering_Hand
    \verb book/Rkulpi4N3JsC?hl=de&gbpv=1&dq=requirements+engineering+functional
    \verb +and+nonfunctional+requirements&pg=PA46&printsec=frontcover
    \endverb
    \field{year}{11/22/2022}
    \warn{\item Invalid format of field 'urldate'}
  \endentry

  \entry{.req}{misc}{}
    \field{labeltitlesource}{title}
    \field{title}{Functional and Non-functional Requirements -- Francois Botha}
    \verb{url}
    \verb https://francoisbotha.io/2018/05/15/functional-and-non-functional-req
    \verb uirements/
    \endverb
    \field{year}{12/30/2022}
    \warn{\item Invalid format of field 'urldate'}
  \endentry

  \entry{.safe}{misc}{}
    \name{author}{1}{}{%
      {{hash=S}{%
         family={{Scaled Agile Framework}},
         familyi={S\bibinitperiod},
      }}%
    }
    \strng{namehash}{S1}
    \strng{fullhash}{S1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{abstract}{%
    SAFe for Lean Enterprises%
    }
    \field{title}{Advanced Topic - Domain Modeling - Scaled Agile Framework}
    \verb{url}
    \verb https://www.scaledagileframework.com/domain-modeling/
    \endverb
    \field{year}{10/5/2022}
    \warn{\item Invalid format of field 'urldate'}
  \endentry

  \entry{.domainmodel}{book}{}
    \name{author}{1}{}{%
      {{hash=KV}{%
         family={Khononov},
         familyi={K\bibinitperiod},
         given={V.},
         giveni={V\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {O'Reilly Media}%
    }
    \strng{namehash}{KV1}
    \strng{fullhash}{KV1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{isbn}{9781098100100}
    \field{title}{Learning Domain-Driven Design}
    \verb{url}
    \verb https://books.google.de/books?id=qAtHEAAAQBAJ
    \endverb
    \field{year}{2021}
  \endentry

  \entry{.nhs}{misc}{}
    \name{author}{1}{}{%
      {{hash=n}{%
         family={nhs.uk},
         familyi={n\bibinitperiod},
      }}%
    }
    \strng{namehash}{n1}
    \strng{fullhash}{n1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{abstract}{%
    Find information and advice on health conditions, symptoms, healthy living,
  medicines and how to get help.%
    }
    \field{title}{The NHS website}
    \verb{url}
    \verb https://www.nhs.uk/
    \endverb
    \field{year}{NaN}
    \warn{\item Invalid format of field 'urldate'}
  \endentry

  \entry{.apimedic}{misc}{}
    \field{labeltitlesource}{title}
    \field{title}{Symptom Checker API | Integrate medical diagnosis into your
  app today}
    \verb{url}
    \verb https://apimedic.com/
    \endverb
    \field{year}{12/29/2022}
    \warn{\item Invalid format of field 'urldate'}
  \endentry

  \entry{.materialio}{misc}{}
    \field{labeltitlesource}{title}
    \field{title}{Material Design}
    \verb{url}
    \verb https://m3.material.io/
    \endverb
    \field{year}{1/1/1980}
    \warn{\item Invalid format of field 'urldate'}
  \endentry

  \entry{.mckay}{book}{}
    \name{author}{1}{}{%
      {{hash=ME}{%
         family={McKay},
         familyi={M\bibinitperiod},
         given={E.N.},
         giveni={E\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Elsevier Science}%
    }
    \strng{namehash}{ME1}
    \strng{fullhash}{ME1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{isbn}{9780123972873}
    \field{title}{UI is Communication: How to Design Intuitive, User Centered
  Interfaces by Focusing on Effective Communication}
    \verb{url}
    \verb https://books.google.de/books?id=wNozxtKuOKcC
    \endverb
    \field{year}{2013}
  \endentry

  \entry{.essui}{book}{}
    \name{author}{2}{}{%
      {{hash=BC}{%
         family={Banga},
         familyi={B\bibinitperiod},
         given={C.},
         giveni={C\bibinitperiod},
      }}%
      {{hash=WJ}{%
         family={Weinhold},
         familyi={W\bibinitperiod},
         given={J.},
         giveni={J\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Pearson Education}%
    }
    \strng{namehash}{BCWJ1}
    \strng{fullhash}{BCWJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{isbn}{9780133563474}
    \field{series}{Usability}
    \field{title}{Essential Mobile Interaction Design: Perfecting Interface
  Design in Mobile Apps}
    \verb{url}
    \verb https://books.google.de/books?id=yD0kAwAAQBAJ
    \endverb
    \field{year}{2014}
  \endentry

  \entry{.3layer}{book}{}
    \name{author}{1}{}{%
      {{hash=DGRMP}{%
         family={Das Gupta \& Ramprosad\bibnamedelima Mondal},
         familyi={D\bibinitperiod\bibinitdelim G\bibinitperiod\bibinitdelim
  \bibinitperiod\bibinitdelim R\bibinitperiod\bibinitdelim M\bibinitperiod},
         given={P.K.},
         giveni={P\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {S. Chand Publishing}%
    }
    \strng{namehash}{DGRMP1}
    \strng{fullhash}{DGRMP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{isbn}{9789383746804}
    \field{title}{Informatics Practices for Class 12}
    \verb{url}
    \verb https://books.google.de/books?id=53QtDAAAQBAJ
    \endverb
    \field{year}{2018}
  \endentry

  \entry{.wordmatching}{misc}{}
    \name{author}{1}{}{%
      {{hash=O}{%
         family={{Oracle Help Center}},
         familyi={O\bibinitperiod},
      }}%
    }
    \strng{namehash}{O1}
    \strng{fullhash}{O1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Oracle Enterprise Data Quality Online Help}
    \verb{url}
    \verb https://docs.oracle.com/en/middleware/enterprise-data-quality/12.2.1.
    \verb 3/edqoh/comparison-word-match-percentage.html
    \endverb
    \field{year}{2018}
    \warn{\item Invalid format of field 'urldate'}
  \endentry

  \entry{.bayes1}{book}{}
    \name{editor}{1}{}{%
      {{hash=RS}{%
         family={Ranganathan},
         familyi={R\bibinitperiod},
         given={Shoba},
         giveni={S\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Elsevier}%
    }
    \strng{namehash}{RS1}
    \strng{fullhash}{RS1}
    \field{labelnamesource}{editor}
    \field{labeltitlesource}{title}
    \field{isbn}{978-0-12-811432-2}
    \field{title}{Encyclopedia of bioinformatics and computational biology:
  Volume 1 Methods; Volume 2 Topics; Volume 3 Applications}
    \list{location}{1}{%
      {Amsterdam}%
    }
    \field{year}{2019}
  \endentry

  \entry{.bayes2}{article}{}
    \field{abstract}{%
    1. Begriff: Theorem aus der Wahrscheinlichkeitsrechnung zur Berechnung
  bedingter Wahrscheinlichkeiten., author = {{Prof. Dr. Robert Gillenkirch}},
  year = {19.2.2018}, title = {Definition: Bayes-Theorem}, url =
  {https://wirtschaftslexikon.gabler.de/definition/bayes-theorem-53898},
  keywords = {Bayes-Theorem}, urldate = {12/30/2022}, journal = {Springer
  Fachmedien Wiesbaden GmbH}%
    }
  \endentry

  \entry{.naivebayes}{misc}{}
    \name{author}{1}{}{%
      {{hash=sl}{%
         prefix={scikit},
         prefixi={s\bibinitperiod},
         family={learn},
         familyi={l\bibinitperiod},
      }}%
    }
    \strng{namehash}{ls1}
    \strng{fullhash}{ls1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{abstract}{%
    Naive Bayes methods are a set of supervised learning algorithms based on
  applying Bayes' theorem with the ``naive'' assumption of conditional
  independence between every pair of features given the val...%
    }
    \field{title}{1.9. Naive Bayes}
    \verb{url}
    \verb https://scikit-learn.org/stable/modules/naive_bayes.html
    \endverb
    \field{year}{12/29/2022}
    \warn{\item Invalid format of field 'urldate'}
  \endentry

  \entry{.bayesnet}{misc}{}
    \field{labeltitlesource}{title}
    \field{title}{Introduction to Bayesian networks | Bayes Server}
    \verb{url}
    \verb https://www.bayesserver.com/docs/introduction/bayesian-networks/
    \endverb
    \field{year}{12/21/2022}
    \warn{\item Invalid format of field 'urldate'}
  \endentry

  \entry{.bayesnet2}{article}{}
    \name{author}{1}{}{%
      {{hash=BJ}{%
         family={Brownlee},
         familyi={B\bibinitperiod},
         given={Jason},
         giveni={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{BJ1}
    \strng{fullhash}{BJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{A Gentle Introduction to Bayesian Belief Networks}
    \verb{url}
    \verb https://machinelearningmastery.com/introduction-to-bayesian-belief-ne
    \verb tworks/
    \endverb
    \field{journaltitle}{Machine Learning Mastery}
    \field{year}{10/10/2019}
    \warn{\item Invalid format of field 'urldate'}
  \endentry

  \entry{.algo}{inproceedings}{}
    \name{author}{4}{}{%
      {{hash=OH}{%
         family={Oberkampf},
         familyi={O\bibinitperiod},
         given={Heiner},
         giveni={H\bibinitperiod},
      }}%
      {{hash=ZS}{%
         family={Zillner},
         familyi={Z\bibinitperiod},
         given={Sonja},
         giveni={S\bibinitperiod},
      }}%
      {{hash=BB}{%
         family={Bauer},
         familyi={B\bibinitperiod},
         given={Bernhard},
         giveni={B\bibinitperiod},
      }}%
      {{hash=HM}{%
         family={Hammon},
         familyi={H\bibinitperiod},
         given={Matthias},
         giveni={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{OH+1}
    \strng{fullhash}{OHZSBBHM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Towards a Ranking of Likely Diseases in Terms of Precision
  and Recall}
    \field{month}{08}
    \field{year}{2012}
  \endentry

  \entry{.3sek}{article}{}
    \keyw{ladezeit;optimierung;user experience;web performance}
    \field{labeltitlesource}{title}
    \field{abstract}{%
    Warum ist es so wichtig, die optimale Ladezeit anzustreben? Auf jemanden
  oder auf etwas zu waren ist uns Menschen nicht fremd. Im Schnitt verbringt
  jeder Mensch in seinem Leben rund ein bis zwei Jahre mit Warten. Dies kann an
  der Bushaltestelle, Suppermarktkasse, dem Abwarten auf die Ankunft einer
  Zustellung, oder die Ankunft einer geliebten Person%
    }
    \field{title}{Drei Sekunden sind zu lang -- Auswirkung der Ladezeit von
  Webseiten auf die User Experience}
    \verb{url}
    \verb https://blog.mi.hdm-stuttgart.de/index.php/2022/01/17/drei-sekunden-s
    \verb ind-zu-lang-auswirkung-der-ladezeit-von-webseiten-auf-die-user-experi
    \verb ence/
    \endverb
    \field{journaltitle}{Computer Science Blog}
    \field{year}{17.1.2022}
    \warn{\item Invalid format of field 'urldate'}
  \endentry

  \entry{.sharedpref}{misc}{}
    \name{author}{1}{}{%
      {{hash=D}{%
         family={{Dart packages}},
         familyi={D\bibinitperiod},
      }}%
    }
    \strng{namehash}{D1}
    \strng{fullhash}{D1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{abstract}{%
    Flutter plugin for reading and writing simple key-value pairs. Wraps
  NSUserDefaults on iOS and SharedPreferences on Android.%
    }
    \field{title}{shared{\_}preferences | Flutter Package}
    \verb{url}
    \verb https://pub.dev/packages/shared_preferences
    \endverb
    \field{year}{12/31/2022}
    \warn{\item Invalid format of field 'urldate'}
  \endentry

  \entry{.usesharedpref}{misc}{}
    \field{labeltitlesource}{title}
    \field{abstract}{%
    How to use the shared{\_}preferences package to store key-value data.%
    }
    \field{title}{Store key-value data on disk}
    \verb{url}
    \verb https://docs.flutter.dev/cookbook/persistence/key-value
    \endverb
    \field{year}{12/30/2022}
    \warn{\item Invalid format of field 'urldate'}
  \endentry

  \entry{.pdf}{misc}{}
    \name{author}{1}{}{%
      {{hash=D}{%
         family={{Dart packages}},
         familyi={D\bibinitperiod},
      }}%
    }
    \strng{namehash}{D1}
    \strng{fullhash}{D1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{abstract}{%
    A pdf producer for Dart. It can create pdf files for both web or flutter.%
    }
    \field{title}{pdf | Dart Package}
    \verb{url}
    \verb https://pub.dev/packages/pdf
    \endverb
    \field{year}{12/31/2022}
    \warn{\item Invalid format of field 'urldate'}
  \endentry

  \entry{.sus}{misc}{}
    \name{author}{1}{}{%
      {{hash=A}{%
         family={{Affairs, Assistant Secretary for Public}},
         familyi={A\bibinitperiod},
      }}%
    }
    \keyw{sus;sus questionnaire;system usability scale;usability;usability
  testing;user experience;UX}
    \strng{namehash}{A3}
    \strng{fullhash}{A3}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{abstract}{%
    The System Usability Scale (SUS) is a reliable tool for measuring the
  usability. It consists of a 10 item questionnaire with five response options
  for respondents; from Strongly agree to Strongly disagree.%
    }
    \field{title}{System Usability Scale (SUS)}
    \verb{url}
    \verb https://www.usability.gov/how-to-and-tools/methods/system-usability-s
    \verb cale.html
    \endverb
    \field{year}{2013}
    \warn{\item Invalid format of field 'urldate'}
  \endentry
\enddatalist
\endinput
