\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{Acronyms}{vi}{}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{}%
\contentsline {section}{\numberline {1.1}The Bachelor's Thesis Problem}{1}{}%
\contentsline {section}{\numberline {1.2}Motivation}{2}{}%
\contentsline {section}{\numberline {1.3}The Bachelor Thesis Goal}{2}{}%
\contentsline {chapter}{\numberline {2}Related Works}{3}{}%
\contentsline {section}{\numberline {2.1}Mobile Applications}{3}{}%
\contentsline {subsubsection}{\nonumberline Ada}{3}{}%
\contentsline {subsubsection}{\nonumberline Symptom Checker}{3}{}%
\contentsline {subsubsection}{\nonumberline Other Solutions}{3}{}%
\contentsline {section}{\numberline {2.2}Differentiation from other Systems}{4}{}%
\contentsline {chapter}{\numberline {3}Fundamentals}{5}{}%
\contentsline {section}{\numberline {3.1}Flutter and Dart}{5}{}%
\contentsline {subsection}{\numberline {3.1.1}Flutter: Everything is a Widget}{5}{}%
\contentsline {subsection}{\numberline {3.1.2}Flutter: Architectural Layers}{6}{}%
\contentsline {subsection}{\numberline {3.1.3}Programming Paradigm}{7}{}%
\contentsline {section}{\numberline {3.2}NoSQL Databases}{8}{}%
\contentsline {subsection}{\numberline {3.2.1}Cloud Firestore}{8}{}%
\contentsline {subsection}{\numberline {3.2.2}Document Databases}{9}{}%
\contentsline {chapter}{\numberline {4}Requirements Engineering}{10}{}%
\contentsline {section}{\numberline {4.1}Target Group and User Group}{10}{}%
\contentsline {section}{\numberline {4.2}Stakeholder Analysis}{10}{}%
\contentsline {subsection}{\numberline {4.2.1}Internal Stakeholder}{11}{}%
\contentsline {subsubsection}{\nonumberline Developer}{11}{}%
\contentsline {subsection}{\numberline {4.2.2}External Stakeholder}{11}{}%
\contentsline {subsubsection}{\nonumberline Users}{11}{}%
\contentsline {subsubsection}{\nonumberline Doctors}{11}{}%
\contentsline {subsubsection}{\nonumberline Stakeholder Matrix}{11}{}%
\contentsline {section}{\numberline {4.3}System Context Diagram}{12}{}%
\contentsline {section}{\numberline {4.4}User Requirements Specification}{13}{}%
\contentsline {subsection}{\numberline {4.4.1}Optional Requirements}{13}{}%
\contentsline {subsection}{\numberline {4.4.2}Functional Requirements}{13}{}%
\contentsline {subsection}{\numberline {4.4.3}Non-functional Requirements}{13}{}%
\contentsline {section}{\numberline {4.5}Use Cases}{13}{}%
\contentsline {subsection}{\numberline {4.5.1}Get Diagnosis}{14}{}%
\contentsline {subsection}{\numberline {4.5.2}Review Received Diagnoses}{14}{}%
\contentsline {subsection}{\numberline {4.5.3}Login}{15}{}%
\contentsline {subsection}{\numberline {4.5.4}Add Data}{15}{}%
\contentsline {subsection}{\numberline {4.5.5}Edit Data}{15}{}%
\contentsline {subsection}{\numberline {4.5.6}Get Tips and Tricks for Symptoms and Diseases}{15}{}%
\contentsline {section}{\numberline {4.6}Domain Model}{15}{}%
\contentsline {chapter}{\numberline {5}The Database}{18}{}%
\contentsline {section}{\numberline {5.1}Options for adding Datasets using APIs}{18}{}%
\contentsline {subsection}{\numberline {5.1.1}NHS Health A to Z API}{18}{}%
\contentsline {subsection}{\numberline {5.1.2}ApiMedic Symptom Checker API}{19}{}%
\contentsline {subsection}{\numberline {5.1.3}API Solution}{19}{}%
\contentsline {section}{\numberline {5.2}Data Structure}{20}{}%
\contentsline {subsection}{\numberline {5.2.1}Examination of the JSON-Structure of ApiMedic}{20}{}%
\contentsline {subsubsection}{\nonumberline Body Part}{20}{}%
\contentsline {subsubsection}{\nonumberline Ressource Symptom}{21}{}%
\contentsline {subsubsection}{\nonumberline Ressource Disease}{22}{}%
\contentsline {subsubsection}{\nonumberline Advice}{22}{}%
\contentsline {subsubsection}{\nonumberline Doctor}{23}{}%
\contentsline {subsubsection}{\nonumberline User, User Specified Symptom, Diagnose, SymptomIntensity and NovelityFactor}{23}{}%
\contentsline {section}{\numberline {5.3}Inserting the Data into the database}{23}{}%
\contentsline {chapter}{\numberline {6}Conception and Design}{24}{}%
\contentsline {section}{\numberline {6.1}Graphical User Interface}{24}{}%
\contentsline {subsection}{\numberline {6.1.1}Conceptual Design of the Graphical User Interface}{24}{}%
\contentsline {subsection}{\numberline {6.1.2}Description of the Views and Thoughts on the Implementation in Flutter}{26}{}%
\contentsline {subsubsection}{\nonumberline \textbf {Home Screen}}{26}{}%
\contentsline {subsubsection}{\nonumberline \textbf {View for the diagnostic process}}{26}{}%
\contentsline {subsubsection}{\nonumberline \textbf {Login Screen (Doctor)}}{26}{}%
\contentsline {subsubsection}{\nonumberline \textbf {screen with all body parts, diseases, advice, and symptoms (Doctor)}}{26}{}%
\contentsline {subsubsection}{\nonumberline \textbf {view for adding and editing data (Doctor)}}{27}{}%
\contentsline {subsubsection}{\nonumberline \textbf {View with all saved diagnoses}}{27}{}%
\contentsline {subsubsection}{\nonumberline \textbf {View with all advice stored in the database (User) }}{27}{}%
\contentsline {subsection}{\numberline {6.1.3}Mock-ups and Survey regarding the Trustworthiness of Mock-up Designs}{27}{}%
\contentsline {chapter}{\numberline {7}Implementation}{28}{}%
\contentsline {section}{\numberline {7.1}Project Structure}{28}{}%
\contentsline {subsection}{\numberline {7.1.1}Routing in the Application}{29}{}%
\contentsline {section}{\numberline {7.2}Data Models}{29}{}%
\contentsline {section}{\numberline {7.3}Algorithms for the Attribution of Symptoms to potential Diseases}{30}{}%
\contentsline {subsection}{\numberline {7.3.1}List Matching}{30}{}%
\contentsline {subsection}{\numberline {7.3.2}Machine Learning: Bayes Theorem and Bayesian Networks}{30}{}%
\contentsline {subsection}{\numberline {7.3.3}Algorithmic Solution}{31}{}%
\contentsline {subsubsection}{\nonumberline Influencing Factors}{31}{}%
\contentsline {section}{\numberline {7.4}Evaluation of the Algorithm}{32}{}%
\contentsline {subsection}{\numberline {7.4.1}Calculation Time}{32}{}%
\contentsline {subsection}{\numberline {7.4.2}CPU Performance}{32}{}%
\contentsline {section}{\numberline {7.5}Implementation of the functional Requirements}{32}{}%
\contentsline {subsection}{\numberline {7.5.1}Doctor Login and Verification [FR2], [FR3]}{32}{}%
\contentsline {subsection}{\numberline {7.5.2}Creating the Diagnoses}{33}{}%
\contentsline {subsubsection}{\nonumberline Saving the Diagnoses [FR7]}{33}{}%
\contentsline {subsubsection}{\nonumberline Generating the PDFs [OR1]}{34}{}%
\contentsline {chapter}{\numberline {8}Evaluation}{35}{}%
\contentsline {section}{\numberline {8.1}System Usability Scale}{35}{}%
\contentsline {subsubsection}{\nonumberline Evaluation of the SUS}{36}{}%
\contentsline {section}{\numberline {8.2}Requirements}{36}{}%
\contentsline {chapter}{\numberline {9}Conclusion and Outlook}{38}{}%
\contentsline {chapter}{Appendix}{40}{}%
\contentsline {subsubsection}{\nonumberline Compilation 2}{64}{}%
\contentsline {subsubsection}{\nonumberline Compilation 3}{65}{}%
\contentsline {chapter}{Literature}{68}{}%
\contentsline {chapter}{List of Figures}{68}{}%
\contentsline {chapter}{List of Tables}{68}{}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
