This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: biblatex.bst
A level-1 auxiliary file: kapitel/00_abstract.aux
A level-1 auxiliary file: kapitel/10_einleitung.aux
A level-1 auxiliary file: kapitel/20_grundlagen.aux
A level-1 auxiliary file: kapitel/30_requirements_engineering.aux
A level-1 auxiliary file: kapitel/30_datenbank.aux
A level-1 auxiliary file: kapitel/30_planung.aux
A level-1 auxiliary file: kapitel/60_fazit.aux
A level-1 auxiliary file: kapitel/70_fazit.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 12280 items from 5000.
Database file #1: main-blx.bib
Database file #2: quellen.bib
Biblatex version: 3.17
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 52 entries,
            6399 wiz_defined-function locations,
            1497 strings with 21612 characters,
and the built_in function-call counts, 201206 in all, are:
= -- 12203
> -- 3787
< -- 1171
+ -- 3838
- -- 1143
* -- 11594
:= -- 17563
add.period$ -- 0
call.type$ -- 52
change.case$ -- 461
chr.to.int$ -- 317
cite$ -- 102
duplicate$ -- 23283
empty$ -- 21186
format.name$ -- 1801
if$ -- 42646
int.to.chr$ -- 0
int.to.str$ -- 115
missing$ -- 0
newline$ -- 1095
num.names$ -- 1638
pop$ -- 17309
preamble$ -- 1
purify$ -- 594
quote$ -- 0
skip$ -- 7579
stack$ -- 0
substring$ -- 19796
swap$ -- 5666
text.length$ -- 1057
text.prefix$ -- 0
top$ -- 1
type$ -- 1756
warning$ -- 0
while$ -- 2408
width$ -- 0
write$ -- 1044
