\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Survey Question}}{1}{}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Survey Question}}{2}{}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Widget Tree of Listing 2.1}}{6}{}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Layered Architecture in Flutter}}{7}{}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces NoSQL Data Models}}{12}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Power/Interest Grid for Stakeholder-Analysis }}{15}{}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces System Context Diagram }}{16}{}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Use Case Diagram}}{18}{}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Domain Model}}{21}{}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Survey Question}}{26}{}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Survey Question}}{27}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Client-Server Request Flow}}{31}{}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {10.1}{\ignorespaces QR-Code for NHS API Response}}{37}{}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
