\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{Acronyms}{vi}{}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{}%
\contentsline {section}{\numberline {1.1}The Bachelor's Thesis Problem}{1}{}%
\contentsline {section}{\numberline {1.2}Motivation}{2}{}%
\contentsline {section}{\numberline {1.3}The Bachelor Thesis Goal}{2}{}%
\contentsline {chapter}{\numberline {2}Related Works}{3}{}%
\contentsline {section}{\numberline {2.1}Mobile Applications}{3}{}%
\contentsline {subsubsection}{\nonumberline Ada}{3}{}%
\contentsline {subsubsection}{\nonumberline Symptom Checker}{3}{}%
\contentsline {subsubsection}{\nonumberline Other Solutions}{3}{}%
\contentsline {section}{\numberline {2.2}Differentiation from other Systems}{4}{}%
\contentsline {chapter}{\numberline {3}Fundamentals}{5}{}%
\contentsline {section}{\numberline {3.1}Flutter and Dart}{5}{}%
\contentsline {subsection}{\numberline {3.1.1}Flutter: Everything is a Widget}{5}{}%
\contentsline {subsection}{\numberline {3.1.2}Flutter: Architectural Layers}{6}{}%
\contentsline {subsection}{\numberline {3.1.3}Programming Paradigm}{7}{}%
\contentsline {section}{\numberline {3.2}NoSQL Databases}{8}{}%
\contentsline {subsection}{\numberline {3.2.1}Cloud Firestore}{8}{}%
\contentsline {subsection}{\numberline {3.2.2}Document Databases}{9}{}%
\contentsline {chapter}{\numberline {4}Requirements Engineering}{10}{}%
\contentsline {section}{\numberline {4.1}Target Group and User Group}{10}{}%
\contentsline {section}{\numberline {4.2}Stakeholder Analysis}{10}{}%
\contentsline {subsection}{\numberline {4.2.1}Internal Stakeholder}{10}{}%
\contentsline {subsubsection}{\nonumberline Developer}{10}{}%
\contentsline {subsection}{\numberline {4.2.2}External Stakeholder}{11}{}%
\contentsline {subsubsection}{\nonumberline Users}{11}{}%
\contentsline {subsubsection}{\nonumberline Doctors}{11}{}%
\contentsline {section}{\numberline {4.3}System Context Diagram}{11}{}%
\contentsline {section}{\numberline {4.4}User Requirements Specification}{12}{}%
\contentsline {subsection}{\numberline {4.4.1}Optional Requirements}{12}{}%
\contentsline {subsection}{\numberline {4.4.2}Functional Requirements}{12}{}%
\contentsline {subsection}{\numberline {4.4.3}Non-functional Requirements}{13}{}%
\contentsline {section}{\numberline {4.5}Use Cases}{13}{}%
\contentsline {subsection}{\numberline {4.5.1}Get Diagnosis}{14}{}%
\contentsline {subsection}{\numberline {4.5.2}Review Received Diagnoses}{14}{}%
\contentsline {subsection}{\numberline {4.5.3}Login}{14}{}%
\contentsline {subsection}{\numberline {4.5.4}Add Data}{14}{}%
\contentsline {subsection}{\numberline {4.5.5}Edit Data}{15}{}%
\contentsline {subsection}{\numberline {4.5.6}Get Tips and Tricks for Symptoms and Diseases}{15}{}%
\contentsline {section}{\numberline {4.6}Domain Model}{15}{}%
\contentsline {chapter}{\numberline {5}The Database}{17}{}%
\contentsline {section}{\numberline {5.1}Options for adding Datasets using APIs}{17}{}%
\contentsline {subsection}{\numberline {5.1.1}NHS Health A to Z API}{17}{}%
\contentsline {subsection}{\numberline {5.1.2}ApiMedic Symptom Checker API}{18}{}%
\contentsline {subsection}{\numberline {5.1.3}API Solution}{18}{}%
\contentsline {section}{\numberline {5.2}Data Structure}{19}{}%
\contentsline {subsection}{\numberline {5.2.1}Examination of the JSON-Structure of ApiMedic}{19}{}%
\contentsline {subsubsection}{\nonumberline Body Part}{19}{}%
\contentsline {subsubsection}{\nonumberline Ressource Symptom}{20}{}%
\contentsline {subsubsection}{\nonumberline Ressource Disease}{21}{}%
\contentsline {subsubsection}{\nonumberline Advice}{21}{}%
\contentsline {subsubsection}{\nonumberline Doctor}{22}{}%
\contentsline {subsubsection}{\nonumberline User, User Specified Symptom, Diagnose, SymptomIntensity and NovelityFactor}{22}{}%
\contentsline {section}{\numberline {5.3}Inserting the Data into the Database}{22}{}%
\contentsline {chapter}{\numberline {6}Conception and Design}{23}{}%
\contentsline {section}{\numberline {6.1}Graphical User Interface}{23}{}%
\contentsline {subsection}{\numberline {6.1.1}Conceptual Design of the Graphical User Interface}{23}{}%
\contentsline {subsection}{\numberline {6.1.2}Description of the Views and Thoughts on the Implementation in Flutter}{24}{}%
\contentsline {subsubsection}{\nonumberline \textbf {Home Screen}}{24}{}%
\contentsline {subsubsection}{\nonumberline \textbf {View for the diagnostic process}}{25}{}%
\contentsline {subsubsection}{\nonumberline \textbf {Login Screen (Doctor)}}{25}{}%
\contentsline {subsubsection}{\nonumberline \textbf {Screen with all body parts, diseases, advices and symptoms (Doctor)}}{25}{}%
\contentsline {subsubsection}{\nonumberline \textbf {View for adding and editing data (Doctor)}}{25}{}%
\contentsline {subsubsection}{\nonumberline \textbf {View with all saved diagnoses}}{26}{}%
\contentsline {subsubsection}{\nonumberline \textbf {View with all advices stored in the database (User) }}{26}{}%
\contentsline {subsection}{\numberline {6.1.3}Mock-ups and Survey regarding the Trustworthiness of Mock-up Designs}{26}{}%
\contentsline {chapter}{\numberline {7}Implementation}{27}{}%
\contentsline {section}{\numberline {7.1}Project Structure}{27}{}%
\contentsline {subsection}{\numberline {7.1.1}Routing in the Application}{28}{}%
\contentsline {section}{\numberline {7.2}Data Models}{28}{}%
\contentsline {section}{\numberline {7.3}Algorithms for the Attribution of Symptoms to potential Diseases}{29}{}%
\contentsline {subsection}{\numberline {7.3.1}List Matching}{29}{}%
\contentsline {subsection}{\numberline {7.3.2}Machine Learning: Bayes Theorem and Bayesian Networks}{29}{}%
\contentsline {subsection}{\numberline {7.3.3}Algorithmic Solution}{30}{}%
\contentsline {subsubsection}{\nonumberline Influencing Factors}{30}{}%
\contentsline {section}{\numberline {7.4}Evaluation of the Algorithm}{31}{}%
\contentsline {subsection}{\numberline {7.4.1}Calculation Time}{31}{}%
\contentsline {subsection}{\numberline {7.4.2}CPU Performance}{31}{}%
\contentsline {section}{\numberline {7.5}Implementation of the functional Requirements}{31}{}%
\contentsline {subsection}{\numberline {7.5.1}Doctor Login and Verification [FR2], [FR3]}{31}{}%
\contentsline {subsection}{\numberline {7.5.2}Creating the Diagnoses}{32}{}%
\contentsline {subsubsection}{\nonumberline Saving the Diagnoses [FR7]}{32}{}%
\contentsline {subsubsection}{\nonumberline Generating the PDFs [OR1]}{33}{}%
\contentsline {chapter}{\numberline {8}Evaluation}{34}{}%
\contentsline {section}{\numberline {8.1}System Usability Scale}{34}{}%
\contentsline {subsubsection}{\nonumberline Evaluation of the SUS}{35}{}%
\contentsline {section}{\numberline {8.2}Requirements}{36}{}%
\contentsline {chapter}{\numberline {9}Conclusion and Outlook}{38}{}%
\contentsline {chapter}{Appendix}{40}{}%
\contentsline {chapter}{\numberline {A}Details of Survey 1}{40}{}%
\contentsline {chapter}{\numberline {B}Code Snippet of Widget Tree}{43}{}%
\contentsline {chapter}{\numberline {C}Overview of the Requirements}{44}{}%
\contentsline {section}{\numberline {C.1}Optional Requirements}{44}{}%
\contentsline {section}{\numberline {C.2}Function Requirements}{44}{}%
\contentsline {section}{\numberline {C.3}Non-functional Requirements}{45}{}%
\contentsline {chapter}{\numberline {D}Response of the APIs}{49}{}%
\contentsline {section}{\numberline {D.1}Response of the NHS API}{49}{}%
\contentsline {section}{\numberline {D.2}Response of the ApiMedic API}{50}{}%
\contentsline {chapter}{\numberline {E}Jupyter Notebook (QR-Code)}{52}{}%
\contentsline {chapter}{\numberline {F}Details of Survey 2}{53}{}%
\contentsline {chapter}{\numberline {G}Mock-ups}{54}{}%
\contentsline {section}{\numberline {G.1}Home Screen}{54}{}%
\contentsline {section}{\numberline {G.2}Diagnostic Process Screen}{55}{}%
\contentsline {section}{\numberline {G.3}Diagnose Screen}{56}{}%
\contentsline {section}{\numberline {G.4}Diagnose Overview Screen}{57}{}%
\contentsline {section}{\numberline {G.5}Advice Overview Screen}{58}{}%
\contentsline {section}{\numberline {G.6}Login Screen}{59}{}%
\contentsline {section}{\numberline {G.7}Doctor Panel Screen}{60}{}%
\contentsline {chapter}{\numberline {H}Implemented Services}{61}{}%
\contentsline {section}{\numberline {H.1}DatabaseService}{61}{}%
\contentsline {section}{\numberline {H.2}ConvertService}{62}{}%
\contentsline {section}{\numberline {H.3}AppNavigator (NavigationService)}{63}{}%
\contentsline {section}{\numberline {H.4}AuthService}{64}{}%
\contentsline {chapter}{\numberline {I}Evaluation of the Algorithm}{65}{}%
\contentsline {section}{\numberline {I.1}Information about the System}{65}{}%
\contentsline {subsection}{\numberline {I.1.1}CPU}{65}{}%
\contentsline {subsubsection}{\nonumberline Emulator}{66}{}%
\contentsline {subsection}{\numberline {I.1.2}Details of the Compilations}{67}{}%
\contentsline {subsubsection}{\nonumberline Compilation 1}{67}{}%
\contentsline {subsubsection}{\nonumberline Compilation 2}{68}{}%
\contentsline {subsubsection}{\nonumberline Compilation 3}{69}{}%
\contentsline {chapter}{\numberline {J}Methods to Store Data Locally}{70}{}%
\contentsline {section}{\numberline {J.1}Convert to Map}{70}{}%
\contentsline {section}{\numberline {J.2}Encode Data}{70}{}%
\contentsline {section}{\numberline {J.3}Decode Data}{70}{}%
\contentsline {section}{\numberline {J.4}Convert to Object (from Json)}{70}{}%
\contentsline {chapter}{\numberline {K}Status of the Requirements}{71}{}%
\contentsline {chapter}{Literature}{72}{}%
\contentsline {chapter}{List of Figures}{72}{}%
\contentsline {chapter}{List of Tables}{72}{}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
