\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {ngerman}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {C.1}{\ignorespaces Optional Requirements}}{45}{}%
\contentsline {table}{\numberline {C.2}{\ignorespaces Functional Requirements}}{45}{}%
\contentsline {table}{\numberline {C.3}{\ignorespaces Non-Functional Requirements}}{45}{}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {D.1}{\ignorespaces Use case get diagnosis}}{46}{}%
\contentsline {table}{\numberline {D.2}{\ignorespaces Use case review received diagnoses}}{46}{}%
\contentsline {table}{\numberline {D.3}{\ignorespaces Use case get tups and tricks for sympstoms and diseases}}{47}{}%
\contentsline {table}{\numberline {D.4}{\ignorespaces Use case login}}{47}{}%
\contentsline {table}{\numberline {D.5}{\ignorespaces Use case add data}}{48}{}%
\contentsline {table}{\numberline {D.6}{\ignorespaces Use case edit data}}{48}{}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
