\relax 
\providecommand{\transparent@use}[1]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\AC@reset@newl@bel
\abx@aux@refcontext{none/global//global/global}
\babel@aux{english}{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@input{kapitel/00_abstract.aux}
\@writefile{toc}{\contentsline {chapter}{Acronyms}{vi}{}\protected@file@percent }
\newacro{BAEK}[\AC@hyperlink{BAEK}{BAEK}]{German Medical Association (Bundesärztekammer)}
\newacro{AI}[\AC@hyperlink{AI}{AI}]{Artifical Intelligence}
\newacro{API}[\AC@hyperlink{API}{API}]{Application Programming Interface}
\newacro{SDK}[\AC@hyperlink{SDK}{SDK}]{Software Development Kit}
\newacro{OOP}[\AC@hyperlink{OOP}{OOP}]{Object Orientated Programming}
\newacro{VM}[\AC@hyperlink{VM}{VM}]{Virtual Machine}
\newacro{PDF}[\AC@hyperlink{PDF}{PDF}]{Portable Document Format}
\newacro{SRP}[\AC@hyperlink{SRP}{SRP}]{Single Responsibility Principle}
\newacro{OCP}[\AC@hyperlink{OCP}{OCP}]{Open-Closed Principle}
\newacro{LSP}[\AC@hyperlink{LSP}{LSP}]{Liskov Substitution Principle}
\newacro{ISP}[\AC@hyperlink{ISP}{ISP}]{Interface Segregation Principle}
\newacro{SQL}[\AC@hyperlink{SQL}{SQL}]{Structured Query Language}
\newacro{REST}[\AC@hyperlink{REST}{REST}]{Representational State Transfer}
\newacro{RPC}[\AC@hyperlink{RPC}{RPC}]{Remote Procedure Call}
\newacro{DIP}[\AC@hyperlink{DIP}{DIP}]{Dependeny Inversion Principle}
\newacro{BaaS}[\AC@hyperlink{BaaS}{BaaS}]{Backend as a Service}
\newacro{UML}[\AC@hyperlink{UML}{UML}]{Unified Modeling Language}
\newacro{NHS}[\AC@hyperlink{NHS}{NHS}]{National Health Service}
\newacro{HTTP}[\AC@hyperlink{HTTP}{HTTP}]{Hypter Text Transfer Protocol}
\newacro{JSON}[\AC@hyperlink{JSON}{JSON}]{JavaScript Object Notation}
\@input{kapitel/10_einleitung.aux}
\abx@aux@cite{0}{.bahn-bonn}
\abx@aux@segm{0}{0}{.bahn-bonn}
\abx@aux@cite{0}{.bahn-bonn}
\abx@aux@segm{0}{0}{.bahn-bonn}
\abx@aux@cite{0}{.sok}
\abx@aux@segm{0}{0}{.sok}
\abx@aux@cite{0}{.blatt}
\abx@aux@segm{0}{0}{.blatt}
\abx@aux@cite{0}{.sok}
\abx@aux@segm{0}{0}{.sok}
\abx@aux@cite{0}{.rki}
\abx@aux@segm{0}{0}{.rki}
\abx@aux@cite{0}{.adaHOME}
\abx@aux@segm{0}{0}{.adaHOME}
\abx@aux@cite{0}{.adaKI}
\abx@aux@segm{0}{0}{.adaKI}
\abx@aux@cite{0}{.adaFAQ}
\abx@aux@segm{0}{0}{.adaFAQ}
\abx@aux@cite{0}{.adaDOCU}
\abx@aux@segm{0}{0}{.adaDOCU}
\abx@aux@cite{0}{.symptomchecker}
\abx@aux@segm{0}{0}{.symptomchecker}
\abx@aux@cite{0}{.symptomchecker}
\abx@aux@segm{0}{0}{.symptomchecker}
\@input{kapitel/20_grundlagen.aux}
\abx@aux@cite{0}{.flutterDEV}
\abx@aux@segm{0}{0}{.flutterDEV}
\abx@aux@cite{0}{whatisdart}
\abx@aux@segm{0}{0}{whatisdart}
\abx@aux@cite{0}{.javadart}
\abx@aux@segm{0}{0}{.javadart}
\abx@aux@cite{0}{.dartoverview}
\abx@aux@segm{0}{0}{.dartoverview}
\abx@aux@cite{0}{.dartoverview}
\abx@aux@segm{0}{0}{.dartoverview}
\abx@aux@cite{0}{.flutterinaction}
\abx@aux@segm{0}{0}{.flutterinaction}
\abx@aux@cite{0}{.flutterinaction}
\abx@aux@segm{0}{0}{.flutterinaction}
\abx@aux@cite{0}{.flutterarchitecture}
\abx@aux@segm{0}{0}{.flutterarchitecture}
\abx@aux@cite{0}{.softwarearchi}
\abx@aux@segm{0}{0}{.softwarearchi}
\abx@aux@cite{0}{.martin}
\abx@aux@segm{0}{0}{.martin}
\abx@aux@cite{0}{.martin}
\abx@aux@segm{0}{0}{.martin}
\abx@aux@cite{0}{principles}
\abx@aux@segm{0}{0}{principles}
\abx@aux@cite{0}{stackify}
\abx@aux@segm{0}{0}{stackify}
\abx@aux@cite{0}{principles}
\abx@aux@segm{0}{0}{principles}
\abx@aux@cite{0}{.martin}
\abx@aux@segm{0}{0}{.martin}
\abx@aux@cite{0}{principles}
\abx@aux@segm{0}{0}{principles}
\abx@aux@cite{0}{.crud}
\abx@aux@segm{0}{0}{.crud}
\abx@aux@cite{0}{.baasfirebase}
\abx@aux@segm{0}{0}{.baasfirebase}
\abx@aux@cite{0}{.baasokta}
\abx@aux@segm{0}{0}{.baasokta}
\abx@aux@cite{0}{.firestore}
\abx@aux@segm{0}{0}{.firestore}
\abx@aux@cite{0}{.firestore}
\abx@aux@segm{0}{0}{.firestore}
\abx@aux@cite{0}{.firestore}
\abx@aux@segm{0}{0}{.firestore}
\@input{kapitel/30_requirements_engineering.aux}
\abx@aux@cite{0}{.smartphonenutzer}
\abx@aux@segm{0}{0}{.smartphonenutzer}
\abx@aux@cite{0}{.stakeholder}
\abx@aux@segm{0}{0}{.stakeholder}
\abx@aux@cite{0}{.systemcontext}
\abx@aux@segm{0}{0}{.systemcontext}
\abx@aux@cite{0}{.req2}
\abx@aux@segm{0}{0}{.req2}
\abx@aux@cite{0}{.req}
\abx@aux@segm{0}{0}{.req}
\abx@aux@cite{0}{.req2}
\abx@aux@segm{0}{0}{.req2}
\abx@aux@cite{0}{.safe}
\abx@aux@segm{0}{0}{.safe}
\abx@aux@cite{0}{.safe}
\abx@aux@segm{0}{0}{.safe}
\abx@aux@cite{0}{.domainmodel}
\abx@aux@segm{0}{0}{.domainmodel}
\abx@aux@cite{0}{.safe}
\abx@aux@segm{0}{0}{.safe}
\abx@aux@cite{0}{.domainmodel}
\abx@aux@segm{0}{0}{.domainmodel}
\@input{kapitel/30_datenbank.aux}
\abx@aux@cite{0}{.nhs}
\abx@aux@segm{0}{0}{.nhs}
\abx@aux@cite{0}{.apimedic}
\abx@aux@segm{0}{0}{.apimedic}
\@input{kapitel/30_planung.aux}
\abx@aux@cite{0}{.materialio}
\abx@aux@segm{0}{0}{.materialio}
\abx@aux@cite{0}{.mckay}
\abx@aux@segm{0}{0}{.mckay}
\abx@aux@cite{0}{.mckay}
\abx@aux@segm{0}{0}{.mckay}
\abx@aux@cite{0}{.mckay}
\abx@aux@segm{0}{0}{.mckay}
\abx@aux@cite{0}{.essui}
\abx@aux@segm{0}{0}{.essui}
\abx@aux@cite{0}{.wordmatching}
\abx@aux@segm{0}{0}{.wordmatching}
\abx@aux@cite{0}{.bayes1}
\abx@aux@segm{0}{0}{.bayes1}
\abx@aux@cite{0}{.bayes1}
\abx@aux@segm{0}{0}{.bayes1}
\abx@aux@cite{0}{.bayes2}
\abx@aux@segm{0}{0}{.bayes2}
\abx@aux@cite{0}{.naivebayes}
\abx@aux@segm{0}{0}{.naivebayes}
\abx@aux@cite{0}{.bayesnet}
\abx@aux@segm{0}{0}{.bayesnet}
\abx@aux@cite{0}{.bayesnet}
\abx@aux@segm{0}{0}{.bayesnet}
\abx@aux@cite{0}{.bayesnet}
\abx@aux@segm{0}{0}{.bayesnet}
\abx@aux@cite{0}{.bayesnet2}
\abx@aux@segm{0}{0}{.bayesnet2}
\abx@aux@cite{0}{.algo}
\abx@aux@segm{0}{0}{.algo}
\abx@aux@cite{0}{.algo}
\abx@aux@segm{0}{0}{.algo}
\abx@aux@cite{0}{.algo}
\abx@aux@segm{0}{0}{.algo}
\abx@aux@cite{0}{.algo}
\abx@aux@segm{0}{0}{.algo}
\abx@aux@cite{0}{.algo}
\abx@aux@segm{0}{0}{.algo}
\abx@aux@cite{0}{.algo}
\abx@aux@segm{0}{0}{.algo}
\abx@aux@cite{0}{.algo}
\abx@aux@segm{0}{0}{.algo}
\abx@aux@cite{0}{.algo}
\abx@aux@segm{0}{0}{.algo}
\abx@aux@cite{0}{.3sek}
\abx@aux@segm{0}{0}{.3sek}
\abx@aux@cite{0}{.sharedpref}
\abx@aux@segm{0}{0}{.sharedpref}
\abx@aux@cite{0}{.usesharedpref}
\abx@aux@segm{0}{0}{.usesharedpref}
\abx@aux@cite{0}{.pdf}
\abx@aux@segm{0}{0}{.pdf}
\@input{kapitel/40_poc.aux}
\@input{kapitel/60_fazit.aux}
\abx@aux@cite{0}{.sus}
\abx@aux@segm{0}{0}{.sus}
\abx@aux@cite{0}{.sus}
\abx@aux@segm{0}{0}{.sus}
\abx@aux@cite{0}{.sus}
\abx@aux@segm{0}{0}{.sus}
\abx@aux@cite{0}{.sus}
\abx@aux@segm{0}{0}{.sus}
\@input{kapitel/70_fazit.aux}
\global\csname @altsecnumformattrue\endcsname
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\abx@aux@read@bbl@mdfivesum{67B6206A324979FDE1D0C3AFC535724F}
\abx@aux@defaultrefcontext{0}{.bahn-bonn}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{.sok}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{.blatt}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{.rki}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{.adaHOME}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{.adaKI}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{.adaFAQ}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{.adaDOCU}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{.symptomchecker}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{.flutterDEV}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{whatisdart}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{.javadart}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{.dartoverview}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{.flutterinaction}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{.flutterarchitecture}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{.softwarearchi}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{.martin}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{principles}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{stackify}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{.crud}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{.baasfirebase}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{.baasokta}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{.firestore}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{.smartphonenutzer}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{.stakeholder}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{.systemcontext}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{.req2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{.req}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{.safe}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{.domainmodel}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{.nhs}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{.apimedic}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{.materialio}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{.mckay}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{.essui}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{.wordmatching}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{.bayes1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{.bayes2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{.naivebayes}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{.bayesnet}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{.bayesnet2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{.algo}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{.3sek}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{.sharedpref}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{.usesharedpref}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{.pdf}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{.sus}{none/global//global/global}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{16.8629pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{23.84628pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{29.92982pt}
\global\@namedef{scr@dte@table@lastmaxnumwidth}{22.93416pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{23.84628pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\@writefile{lof}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\@writefile{lot}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{84}
