% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{none/global//global/global}
  \entry{.bahn-bonn}{misc}{}
    \field{labeltitlesource}{title}
    \field{title}{Corona macht rücksichtsvoller: Thema Gesundheit bei den
  Deutschen immer wichtiger}
    \verb{url}
    \verb https://www.bah-bonn.de/presse/bah-gesundheitsmonitor/presse-detailse
    \verb ite/corona-macht-ruecksichtsvoller-thema-gesundheit-bei-den-deutschen
    \verb -immer-wichtiger/
    \endverb
    \list{location}{1}{%
      {Berlin}%
    }
    \field{year}{8/4/2022}
    \warn{\item Invalid format of field 'urldate'}
  \endentry

  \entry{.sok}{article}{}
    \name{author}{1}{}{%
      {{hash=SS}{%
         family={Senada},
         familyi={S\bibinitperiod},
         given={Sokollu},
         giveni={S\bibinitperiod},
      }}%
    }
    \strng{namehash}{SS1}
    \strng{fullhash}{SS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{abstract}{%
    Patientenstopp, {\"U}berbelastung, Zutrittsverbot: Immer wieder werden
  Patienten in der Pandemie~von Hausarztpraxen abgewiesen - zum Auskurieren
  ohne Behandlung.%
    }
    \field{title}{{\"U}berforderung der Arztpraxen: Corona-{\"U}berlastung:
  Patienten schildern Grenzsituationen bei Haus{\"a}rzten}
    \verb{url}
    \verb https://www.swr.de/swraktuell/baden-wuerttemberg/patienten-im-stich-g
    \verb elassen-in-corona-zeiten-100.html
    \endverb
    \verb{file}
    \verb Corona-Uberlastung Patienten schildern Grenzsituationen:Attachments/C
    \verb orona-Uberlastung Patienten schildern Grenzsituationen.pdf:applicatio
    \verb n/pdf
    \endverb
    \field{journaltitle}{SWR Aktuell}
    \field{year}{5/1/2022}
    \warn{\item Invalid format of field 'urldate'}
  \endentry

  \entry{.blatt}{misc}{}
    \name{author}{1}{}{%
      {{hash=D}{%
         family={{Deutscher {\"A}rzteverlag GmbH, Redaktion Deutsches
  {\"A}rzteblatt}},
         familyi={D\bibinitperiod},
      }}%
    }
    \keyw{{\"A}rztemangel;{\"A}rzteschaft;{\"A}rztestatistik;Nachrichten}
    \strng{namehash}{D1}
    \strng{fullhash}{D1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{abstract}{%
    Berlin -- Das leichte Wachstum bei der Zahl der {\"A}rztinnen und {\"A}rzte
  reichte bei weitem nicht aus, um den Behandlungsbedarf einer Gesellschaft des
  langen Lebens... {\#}BAEK {\#}Aerztemangel%
    }
    \field{title}{Bundes{\"a}rztekammer warnt vor {\"A}rztemangel}
    \verb{url}
    \verb https://www.aerzteblatt.de/nachrichten/134020/Bundesaerztekammer-warn
    \verb t-vor-Aerztemangel
    \endverb
    \field{year}{2022}
    \warn{\item Invalid format of field 'urldate'}
  \endentry

  \entry{.rki}{misc}{}
    \name{author}{1}{}{%
      {{hash=R}{%
         family={{Rober Koch Institut}},
         familyi={R\bibinitperiod},
      }}%
    }
    \name{editor}{1}{}{%
      {{hash=R}{%
         family={{Robert Koch Institut}},
         familyi={R\bibinitperiod},
      }}%
    }
    \keyw{China;Coronavirus;Hubei;Hygiene;nCoV;neuartiges
  Coronavirus;Risikogebiet;Wuhan}
    \strng{namehash}{R1}
    \strng{fullhash}{R1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{abstract}{%
    Regionale Verteilung der COVID-19-Fälle weltweit%
    }
    \field{title}{COVID-19: Fallzahlen in Deutschland und weltwei: Fallzahlen
  in Deutschland}
    \verb{url}
    \verb https://www.rki.de/DE/Content/InfAZ/N/Neuartiges_Coronavirus/Fallzahl
    \verb en.html
    \endverb
    \field{year}{19.08.2022}
    \warn{\item Invalid format of field 'urldate'}
  \endentry

  \entry{.adaHOME}{misc}{}
    \name{author}{1}{}{%
      {{hash=A}{%
         family={Ada},
         familyi={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{A1}
    \strng{fullhash}{A1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{abstract}{%
    Hallo. Wir sind Ada. Unsere App hilft Menschen dabei sich um ihre
  Gesundheit zu k{\"u}mmern. Mit unseren Partnern innovieren wir das
  Gesundheitswesen dank unserer Enterprise Solutions. Wie k{\"o}nnen wir Dir
  helfen?%
    }
    \field{title}{Health. Powered by Ada}
    \verb{url}
    \verb https://ada.com/de/
    \endverb
    \field{year}{12/27/2022}
    \warn{\item Invalid format of field 'urldate'}
  \endentry

  \entry{.adaKI}{misc}{}
    \name{author}{1}{}{%
      {{hash=A}{%
         family={Ada},
         familyi={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{A1}
    \strng{fullhash}{A1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{abstract}{%
    Hinter Adas Power steckt eine ma{\ss}geschneiderte KI-Technologie, die
  unser Expertenteam aus {"A}rzten und Wissenschaftlern {"u}ber sieben Jahre
  entwickelt hat. Mit$\ldots$%
    }
    \field{title}{Wie funktioniert Adas Symptomanalyse?}
    \verb{url}
    \verb https://ada.com/de/help/360000319469/%7D, urldate = {12/27/2022}
    \endverb
    \field{year}{12/27/2022}
  \endentry

  \entry{.adaFAQ}{misc}{}
    \name{author}{1}{}{%
      {{hash=A}{%
         family={Ada},
         familyi={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{A1}
    \strng{fullhash}{A1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{abstract}{%
    F{\"u}r alle gesch{\"a}ftliche Anfragen kontaktiere uns bitte {\"u}ber das
  Kontaktformular auf unserer Website.%
    }
    \field{title}{Bietet ihr API oder SDK an?}
    \verb{url}
    \verb https://ada.com/de/help/360000309665/
    \endverb
    \field{year}{12/27/2022}
    \warn{\item Invalid format of field 'urldate'}
  \endentry

  \entry{.adaDOCU}{misc}{}
    \name{author}{1}{}{%
      {{hash=A}{%
         family={{Ada Developer Documentation}},
         familyi={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{A2}
    \strng{fullhash}{A2}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{abstract}{%
    Developer tools for the Ada Brand Interaction Platform. Conversational AI
  and personalized CX for enterprises.%
    }
    \field{title}{Ada Developer Documentation}
    \verb{url}
    \verb https://developers.ada.cx/
    \endverb
    \field{year}{12/27/2022}
    \warn{\item Invalid format of field 'urldate'}
  \endentry

  \entry{.symptomchecker}{misc}{}
    \field{labeltitlesource}{title}
    \field{title}{Android-Apps auf Google Play}
    \verb{url}
    \verb https://play.google.com/store/apps/details?id=com.programming.progres
    \verb sive.diagnoseapp&gl=DE%7D
    \endverb
    \field{year}{12/27/2022}
    \warn{\item Invalid format of field 'urldate'}
  \endentry

  \entry{.flutterDEV}{inproceedings}{}
    \name{author}{2}{}{%
      {{hash=BS}{%
         family={Boukhary},
         familyi={B\bibinitperiod},
         given={Shady},
         giveni={S\bibinitperiod},
      }}%
      {{hash=CE}{%
         family={Colmenares},
         familyi={C\bibinitperiod},
         given={Eduardo},
         giveni={E\bibinitperiod},
      }}%
    }
    \strng{namehash}{BSCE1}
    \strng{fullhash}{BSCE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{2019 International Conference on Computational Science
  and Computational Intelligence (CSCI)}
    \verb{doi}
    \verb 10.1109/CSCI49370.2019.00211
    \endverb
    \field{pages}{1115\bibrangedash 1120}
    \field{title}{A Clean Approach to Flutter Development through the Flutter
  Clean Architecture Package}
    \field{year}{2019}
  \endentry

  \entry{.javadart}{article}{}
    \name{author}{1}{}{%
      {{hash=HA}{%
         family={Hassan},
         familyi={H\bibinitperiod},
         given={AfafMirghani},
         giveni={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{HA1}
    \strng{fullhash}{HA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{number}{2}
    \field{pages}{845\bibrangedash 849}
    \field{title}{JAVA and DART programming languages: Conceptual comparison}
    \field{volume}{17}
    \field{journaltitle}{Indonesian Journal of Electrical Engineering and
  Computer Science}
    \field{year}{2020}
  \endentry

  \entry{.dartoverview}{misc}{}
    \field{labeltitlesource}{title}
    \field{abstract}{%
    A short introduction to Dart%
    }
    \field{title}{Dart overview}
    \verb{url}
    \verb https://dart.dev/overview%7D
    \endverb
    \field{year}{12/27/2022}
    \warn{\item Invalid format of field 'urldate'}
  \endentry

  \entry{.flutterinaction}{book}{}
    \name{author}{1}{}{%
      {{hash=WE}{%
         family={Windmill},
         familyi={W\bibinitperiod},
         given={E.},
         giveni={E\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Manning}%
    }
    \strng{namehash}{WE1}
    \strng{fullhash}{WE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{isbn}{9781638356431}
    \field{title}{Flutter in Action}
    \field{year}{2020}
  \endentry

  \entry{.flutterarchitecture}{misc}{}
    \field{labeltitlesource}{title}
    \field{abstract}{%
    A high-level overview of the architecture of Flutter, including the core
  principles and concepts that form its design.%
    }
    \field{title}{Flutter architectural overview}
    \verb{url}
    \verb https://docs.flutter.dev/resources/architectural-overview#architectur
    \verb al-layers%7D
    \endverb
    \field{year}{12/27/2022}
    \warn{\item Invalid format of field 'urldate'}
  \endentry

  \entry{.martin}{book}{}
    \name{author}{1}{}{%
      {{hash=MR}{%
         family={Martin},
         familyi={M\bibinitperiod},
         given={R.C.},
         giveni={R\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Pearson Education}%
    }
    \strng{namehash}{MR1}
    \strng{fullhash}{MR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{isbn}{9780135974445}
    \field{series}{Alan Apt series}
    \field{title}{Agile Software Development: Principles, Patterns, and
  Practices}
    \verb{url}
    \verb https://books.google.de/books?id=0HYhAQAAIAAJ
    \endverb
    \field{year}{2003}
  \endentry
\enddatalist
\endinput
