[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'main.blg'
[85] biber-MSWIN64:340> INFO - === 
[116] Biber.pm:418> INFO - Reading 'main.bcf'
[207] Biber.pm:978> INFO - Found 43 citekeys in bib section 0
[218] Biber.pm:4401> INFO - Processing section 0
[228] Biber.pm:4592> INFO - Looking for bibtex file 'quellen.bib' for section 0
[273] bibtex.pm:1713> INFO - LaTeX decoding ...
[312] bibtex.pm:1518> INFO - Found BibTeX data source 'quellen.bib'
[434] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[434] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[434] Biber.pm:4221> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[434] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[455] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[467] bbl.pm:757> INFO - Output to main.bbl
[467] Biber.pm:130> WARN - legacy year field '8/4/2022' in entry '.bahn-bonn' is not an integer - this will probably not sort properly.
[467] Biber.pm:130> WARN - Entry '.bahn-bonn' (quellen.bib): Invalid format '20.08.2022' of date field 'urldate' - ignoring
[467] Biber.pm:130> WARN - legacy year field '5/1/2022' in entry '.sok' is not an integer - this will probably not sort properly.
[467] Biber.pm:130> WARN - Entry '.sok' (quellen.bib): Invalid format '8/4/2022' of date field 'urldate' - ignoring
[467] Biber.pm:130> WARN - Entry '.blatt' (quellen.bib): Invalid format '12/27/2022' of date field 'urldate' - ignoring
[467] Biber.pm:130> WARN - legacy year field '19.08.2022' in entry '.rki' is not an integer - this will probably not sort properly.
[467] Biber.pm:130> WARN - Entry '.rki' (quellen.bib): Invalid format '20.08.2022' of date field 'urldate' - ignoring
[467] Biber.pm:130> WARN - legacy year field '12/27/2022' in entry '.adaHOME' is not an integer - this will probably not sort properly.
[467] Biber.pm:130> WARN - Entry '.adaHOME' (quellen.bib): Invalid format '12/27/2022' of date field 'urldate' - ignoring
[468] Biber.pm:130> WARN - legacy year field '12/27/2022' in entry '.adaKI' is not an integer - this will probably not sort properly.
[468] Biber.pm:130> WARN - legacy year field '12/27/2022' in entry '.adaFAQ' is not an integer - this will probably not sort properly.
[468] Biber.pm:130> WARN - Entry '.adaFAQ' (quellen.bib): Invalid format '12/27/2022' of date field 'urldate' - ignoring
[468] Biber.pm:130> WARN - legacy year field '12/27/2022' in entry '.adaDOCU' is not an integer - this will probably not sort properly.
[468] Biber.pm:130> WARN - Entry '.adaDOCU' (quellen.bib): Invalid format '12/27/2022' of date field 'urldate' - ignoring
[468] Biber.pm:130> WARN - legacy year field '12/27/2022' in entry '.symptomchecker' is not an integer - this will probably not sort properly.
[468] Biber.pm:130> WARN - Entry '.symptomchecker' (quellen.bib): Invalid format '12/27/2022' of date field 'urldate' - ignoring
[468] Biber.pm:130> WARN - legacy year field '12/28/2022' in entry 'whatisdart' is not an integer - this will probably not sort properly.
[468] Biber.pm:130> WARN - legacy year field '12/27/2022' in entry '.dartoverview' is not an integer - this will probably not sort properly.
[468] Biber.pm:130> WARN - Entry '.dartoverview' (quellen.bib): Invalid format '12/27/2022' of date field 'urldate' - ignoring
[468] Biber.pm:130> WARN - legacy year field '12/27/2022' in entry '.flutterarchitecture' is not an integer - this will probably not sort properly.
[468] Biber.pm:130> WARN - Entry '.flutterarchitecture' (quellen.bib): Invalid format '12/27/2022' of date field 'urldate' - ignoring
[468] Biber.pm:130> WARN - legacy year field '11/4/2018' in entry 'stackify' is not an integer - this will probably not sort properly.
[468] Biber.pm:130> WARN - Entry 'stackify' (quellen.bib): Invalid format '11/24/2022' of date field 'urldate' - ignoring
[468] Biber.pm:130> WARN - legacy year field '12/28/2022' in entry '.baasokta' is not an integer - this will probably not sort properly.
[468] Biber.pm:130> WARN - Entry '.baasokta' (quellen.bib): Invalid format '12/28/2022' of date field 'urldate' - ignoring
[468] Biber.pm:130> WARN - legacy year field '12/15/2022' in entry '.firestore' is not an integer - this will probably not sort properly.
[468] Biber.pm:130> WARN - Entry '.firestore' (quellen.bib): Invalid format '12/28/2022' of date field 'urldate' - ignoring
[468] Biber.pm:130> WARN - legacy year field '12/28/2022' in entry '.smartphonenutzer' is not an integer - this will probably not sort properly.
[468] Biber.pm:130> WARN - Entry '.smartphonenutzer' (quellen.bib): Invalid format '12/28/2022' of date field 'urldate' - ignoring
[468] Biber.pm:130> WARN - Entry '.systemcontext' (quellen.bib): Invalid format '12/29/2022' of date field 'urldate' - ignoring
[468] Biber.pm:130> WARN - legacy year field '11/22/2022' in entry '.req2' is not an integer - this will probably not sort properly.
[468] Biber.pm:130> WARN - Entry '.req2' (quellen.bib): Invalid format '11/22/2022' of date field 'urldate' - ignoring
[468] Biber.pm:130> WARN - legacy year field '12/30/2022' in entry '.req' is not an integer - this will probably not sort properly.
[468] Biber.pm:130> WARN - Entry '.req' (quellen.bib): Invalid format '12/30/2022' of date field 'urldate' - ignoring
[468] Biber.pm:130> WARN - legacy year field '10/5/2022' in entry '.safe' is not an integer - this will probably not sort properly.
[468] Biber.pm:130> WARN - Entry '.safe' (quellen.bib): Invalid format '12/29/2022' of date field 'urldate' - ignoring
[468] Biber.pm:130> WARN - legacy year field 'NaN' in entry '.nhs' is not an integer - this will probably not sort properly.
[468] Biber.pm:130> WARN - Entry '.nhs' (quellen.bib): Invalid format '12/29/2022' of date field 'urldate' - ignoring
[468] Biber.pm:130> WARN - legacy year field '12/29/2022' in entry '.apimedic' is not an integer - this will probably not sort properly.
[469] Biber.pm:130> WARN - Entry '.apimedic' (quellen.bib): Invalid format '12/29/2022' of date field 'urldate' - ignoring
[469] Biber.pm:130> WARN - legacy year field '1/1/1980' in entry '.materialio' is not an integer - this will probably not sort properly.
[469] Biber.pm:130> WARN - Entry '.materialio' (quellen.bib): Invalid format '12/29/2022' of date field 'urldate' - ignoring
[469] Biber.pm:130> WARN - Entry '.wordmatching' (quellen.bib): Invalid format '12/29/2022' of date field 'urldate' - ignoring
[469] Biber.pm:130> WARN - legacy year field '12/29/2022' in entry '.naivebayes' is not an integer - this will probably not sort properly.
[469] Biber.pm:130> WARN - Entry '.naivebayes' (quellen.bib): Invalid format '12/30/2022' of date field 'urldate' - ignoring
[469] Biber.pm:130> WARN - legacy year field '12/21/2022' in entry '.bayesnet' is not an integer - this will probably not sort properly.
[469] Biber.pm:130> WARN - Entry '.bayesnet' (quellen.bib): Invalid format '12/30/2022' of date field 'urldate' - ignoring
[469] Biber.pm:130> WARN - legacy year field '10/10/2019' in entry '.bayesnet2' is not an integer - this will probably not sort properly.
[469] Biber.pm:130> WARN - Entry '.bayesnet2' (quellen.bib): Invalid format '12/30/2022' of date field 'urldate' - ignoring
[469] Biber.pm:130> WARN - legacy year field '17.1.2022' in entry '.3sek' is not an integer - this will probably not sort properly.
[469] Biber.pm:130> WARN - Entry '.3sek' (quellen.bib): Invalid format '12/30/2022' of date field 'urldate' - ignoring
[469] Biber.pm:130> WARN - BibTeX subsystem: C:\Users\THOMAZ~1\AppData\Local\Temp\biber_tmp_6QfL\674950b6c2d2c238e85c8ff6c7d97b02_18548.utf8, line 132, warning: possible runaway string started at line 131
[469] Biber.pm:130> WARN - BibTeX subsystem: C:\Users\THOMAZ~1\AppData\Local\Temp\biber_tmp_6QfL\674950b6c2d2c238e85c8ff6c7d97b02_18548.utf8, line 173, warning: 1 characters of junk seen at toplevel
[469] Biber.pm:130> WARN - BibTeX subsystem: C:\Users\THOMAZ~1\AppData\Local\Temp\biber_tmp_6QfL\674950b6c2d2c238e85c8ff6c7d97b02_18548.utf8, line 215, warning: possible runaway string started at line 214
[469] Biber.pm:130> WARN - BibTeX subsystem: C:\Users\THOMAZ~1\AppData\Local\Temp\biber_tmp_6QfL\674950b6c2d2c238e85c8ff6c7d97b02_18548.utf8, line 384, warning: possible runaway string started at line 383
[469] Biber.pm:132> INFO - WARNINGS: 55
