\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{Acronyms}{vi}{}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{}%
\contentsline {section}{\numberline {1.1}The Bachelor's Thesis Problem}{1}{}%
\contentsline {section}{\numberline {1.2}Motivation}{2}{}%
\contentsline {section}{\numberline {1.3}The Bachelor Thesis Goal}{2}{}%
\contentsline {chapter}{\numberline {2}Related Works}{3}{}%
\contentsline {section}{\numberline {2.1}Mobile Applications}{3}{}%
\contentsline {subsubsection}{\nonumberline ADA}{3}{}%
\contentsline {subsubsection}{\nonumberline Symptom Checker}{3}{}%
\contentsline {subsubsection}{\nonumberline Other Solutions}{3}{}%
\contentsline {section}{\numberline {2.2}Differentiation from other Systems}{4}{}%
\contentsline {chapter}{\numberline {3}Fundamentals}{5}{}%
\contentsline {section}{\numberline {3.1}Flutter and Dart}{5}{}%
\contentsline {subsection}{\numberline {3.1.1}Flutter: Everything is a Widget}{5}{}%
\contentsline {subsection}{\numberline {3.1.2}Flutter: Architectural Layers}{6}{}%
\contentsline {subsection}{\numberline {3.1.3}Programming Paradigm}{7}{}%
\contentsline {section}{\numberline {3.2}NoSQL Databases}{8}{}%
\contentsline {subsection}{\numberline {3.2.1}Introduction to NoSQL Databases}{8}{}%
\contentsline {subsection}{\numberline {3.2.2}Firestore}{9}{}%
\contentsline {subsection}{\numberline {3.2.3}Document Databases}{10}{}%
\contentsline {chapter}{\numberline {4}Requirements Engineering}{11}{}%
\contentsline {section}{\numberline {4.1}Stakeholder Analysis}{11}{}%
\contentsline {subsection}{\numberline {4.1.1}Target Group and User Group}{11}{}%
\contentsline {subsection}{\numberline {4.1.2}Internal Stakeholder}{11}{}%
\contentsline {subsection}{\numberline {4.1.3}External Stakeholder}{12}{}%
\contentsline {section}{\numberline {4.2}System Context Diagram}{12}{}%
\contentsline {section}{\numberline {4.3}User Requirements Specification}{13}{}%
\contentsline {subsection}{\numberline {4.3.1}Optional Requirements}{13}{}%
\contentsline {subsection}{\numberline {4.3.2}Functional Requirements}{13}{}%
\contentsline {subsection}{\numberline {4.3.3}Non-functional Requirements}{14}{}%
\contentsline {section}{\numberline {4.4}Use Cases}{14}{}%
\contentsline {subsection}{\numberline {4.4.1}Get Diagnosis}{15}{}%
\contentsline {subsection}{\numberline {4.4.2}Review Received Diagnoses}{15}{}%
\contentsline {subsection}{\numberline {4.4.3}Login}{16}{}%
\contentsline {subsection}{\numberline {4.4.4}Add Data}{16}{}%
\contentsline {subsection}{\numberline {4.4.5}Edit Data}{16}{}%
\contentsline {subsection}{\numberline {4.4.6}Get Tips and Tricks for Symptoms and Diseases}{16}{}%
\contentsline {section}{\numberline {4.5}Domain Model}{17}{}%
\contentsline {chapter}{\numberline {5}The Database}{19}{}%
\contentsline {section}{\numberline {5.1}Options for adding Datasets using APIs}{19}{}%
\contentsline {subsection}{\numberline {5.1.1}NHS Health A to Z API}{19}{}%
\contentsline {subsection}{\numberline {5.1.2}ApiMedic Symptom Checker API}{20}{}%
\contentsline {subsection}{\numberline {5.1.3}API Solution}{20}{}%
\contentsline {section}{\numberline {5.2}Data Structure}{21}{}%
\contentsline {subsection}{\numberline {5.2.1}Examination of the JSON-Structure of ApiMedic}{21}{}%
\contentsline {subsubsection}{\nonumberline Body Part}{21}{}%
\contentsline {subsubsection}{\nonumberline Ressource Symptom}{22}{}%
\contentsline {subsubsection}{\nonumberline Ressource Disease}{23}{}%
\contentsline {subsubsection}{\nonumberline Advice}{23}{}%
\contentsline {subsubsection}{\nonumberline Doctor}{24}{}%
\contentsline {subsubsection}{\nonumberline User, User Specified Symptom, Diagnose, SymptomIntensity and NovelityFactor}{24}{}%
\contentsline {section}{\numberline {5.3}Inserting the Data into the Database and connecting the Database with the Flutter Project}{24}{}%
\contentsline {chapter}{\numberline {6}Conception and Design}{25}{}%
\contentsline {section}{\numberline {6.1}Graphical User Interface}{25}{}%
\contentsline {subsection}{\numberline {6.1.1}Conceptual Design of the Graphical User Interface}{25}{}%
\contentsline {subsection}{\numberline {6.1.2}Description of the Views and Thoughts on the Implementation in Flutter}{26}{}%
\contentsline {subsubsection}{\nonumberline \textbf {Home Screen}}{26}{}%
\contentsline {subsubsection}{\nonumberline \textbf {View for the diagnostic process}}{27}{}%
\contentsline {subsubsection}{\nonumberline \textbf {Login Screen (Doctor)}}{27}{}%
\contentsline {subsubsection}{\nonumberline \textbf {Screen with all body parts, diseases, advices and symptoms (Doctor)}}{27}{}%
\contentsline {subsubsection}{\nonumberline \textbf {View for adding and editing data (Doctor)}}{27}{}%
\contentsline {subsubsection}{\nonumberline \textbf {View with all saved diagnoses}}{28}{}%
\contentsline {subsubsection}{\nonumberline \textbf {View with all advices stored in the database (User) }}{28}{}%
\contentsline {subsection}{\numberline {6.1.3}Mock-ups and Survey regarding the Trustworthiness of Mock-up Designs}{28}{}%
\contentsline {chapter}{\numberline {7}Implementation}{29}{}%
\contentsline {section}{\numberline {7.1}Project Structure}{29}{}%
\contentsline {subsection}{\numberline {7.1.1}Routing in the Application}{30}{}%
\contentsline {section}{\numberline {7.2}Data Models}{30}{}%
\contentsline {section}{\numberline {7.3}Algorithms for the Attribution of Symptoms to potential Diseases}{31}{}%
\contentsline {subsection}{\numberline {7.3.1}List Matching}{31}{}%
\contentsline {subsection}{\numberline {7.3.2}Bayesian Networks}{31}{}%
\contentsline {subsubsection}{\nonumberline Directed Acyclic Graphs}{31}{}%
\contentsline {subsection}{\numberline {7.3.3}Algorithmische Lösung mit Gewichtungen}{31}{}%
\contentsline {subsubsection}{\nonumberline Die Einflussfaktoren der Diagnosestellung}{31}{}%
\contentsline {subsection}{\numberline {7.3.4}Machine Learning}{32}{}%
\contentsline {subsubsection}{\nonumberline Naive Bayes (Classifier)}{32}{}%
\contentsline {section}{\numberline {7.4}Evaluation of the Algorithms}{33}{}%
\contentsline {section}{\numberline {7.5}Diagnoses}{33}{}%
\contentsline {subsection}{\numberline {7.5.1}Generate Diagnose PDF}{33}{}%
\contentsline {subsection}{\numberline {7.5.2}Store PDF Locally on Device}{33}{}%
\contentsline {chapter}{\numberline {8}General Overview of the Application}{34}{}%
\contentsline {section}{\numberline {8.1}Testing the Application}{34}{}%
\contentsline {section}{\numberline {8.2}Survey: Would Respondents use this Application and put their trust in it}{34}{}%
\contentsline {chapter}{\numberline {9}Conclusion and Outlook}{35}{}%
\contentsline {section}{\numberline {9.1}Symptom Detection Applications in the Future}{35}{}%
\contentsline {section}{\numberline {9.2}Use of Flutter to Develop Applications}{35}{}%
\contentsline {section}{\numberline {9.3}Outcomes of the Performance Comparisons}{35}{}%
\contentsline {section}{\numberline {9.4}Overall Conclusion}{35}{}%
\contentsline {chapter}{\numberline {10}Appendix}{36}{}%
\contentsline {chapter}{Literature}{39}{}%
\contentsline {chapter}{List of Figures}{39}{}%
\contentsline {chapter}{List of Tables}{39}{}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
