This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: biblatex.bst
A level-1 auxiliary file: kapitel/00_abstract.aux
A level-1 auxiliary file: kapitel/10_einleitung.aux
A level-1 auxiliary file: kapitel/20_grundlagen.aux
A level-1 auxiliary file: kapitel/30_requirements_engineering.aux
A level-1 auxiliary file: kapitel/30_datenbank.aux
A level-1 auxiliary file: kapitel/30_planung.aux
A level-1 auxiliary file: kapitel/40_poc.aux
A level-1 auxiliary file: kapitel/50_fazit.aux
A level-1 auxiliary file: kapitel/60_fazit.aux
A level-1 auxiliary file: kapitel/70_fazit.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: quellen.bib
Biblatex version: 3.17
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 26 entries,
            6399 wiz_defined-function locations,
            1362 strings with 15457 characters,
and the built_in function-call counts, 100293 in all, are:
= -- 6091
> -- 1918
< -- 565
+ -- 1992
- -- 606
* -- 5842
:= -- 8993
add.period$ -- 0
call.type$ -- 26
change.case$ -- 227
chr.to.int$ -- 152
cite$ -- 50
duplicate$ -- 11609
empty$ -- 10404
format.name$ -- 935
if$ -- 21193
int.to.chr$ -- 0
int.to.str$ -- 57
missing$ -- 0
newline$ -- 569
num.names$ -- 831
pop$ -- 8476
preamble$ -- 1
purify$ -- 297
quote$ -- 0
skip$ -- 3788
stack$ -- 0
substring$ -- 9687
swap$ -- 2809
text.length$ -- 525
text.prefix$ -- 0
top$ -- 1
type$ -- 872
warning$ -- 0
while$ -- 1233
width$ -- 0
write$ -- 544
