\relax 
\providecommand{\transparent@use}[1]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\AC@reset@newl@bel
\bibstyle{biblatex}
\bibdata{main-blx,quellen}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\babel@aux{english}{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@input{kapitel/00_abstract.aux}
\@writefile{toc}{\contentsline {chapter}{Acronyms}{vi}{}\protected@file@percent }
\newacro{BÄK}[\AC@hyperlink{BÄK}{BÄK}]{Bundesärztekammer; German Medical Association}
\newacro{AI}[\AC@hyperlink{AI}{AI}]{Artifical Intelligence}
\newacro{API}[\AC@hyperlink{API}{API}]{Application Programming Interface}
\newacro{SDK}[\AC@hyperlink{SDK}{SDK}]{Software Development Kit}
\newacro{OOP}[\AC@hyperlink{OOP}{OOP}]{Object Orientated Programming}
\newacro{SRP}[\AC@hyperlink{SRP}{SRP}]{Single Responsibility Principle}
\newacro{OCP}[\AC@hyperlink{OCP}{OCP}]{Open-Closed Principle}
\newacro{LSP}[\AC@hyperlink{LSP}{LSP}]{Liskov Substitution Principle}
\newacro{ISP}[\AC@hyperlink{ISP}{ISP}]{Interface Segregation Principle}
\newacro{DIP}[\AC@hyperlink{DIP}{DIP}]{Dependeny Inversion Principle}
\newacro{BaaS}[\AC@hyperlink{BaaS}{BaaS}]{Backend as a Service}
\@input{kapitel/10_einleitung.aux}
\citation{.bahn-bonn}
\abx@aux@cite{0}{.bahn-bonn}
\abx@aux@segm{0}{0}{.bahn-bonn}
\citation{.bahn-bonn}
\abx@aux@cite{0}{.bahn-bonn}
\abx@aux@segm{0}{0}{.bahn-bonn}
\citation{.sok}
\abx@aux@cite{0}{.sok}
\abx@aux@segm{0}{0}{.sok}
\citation{.blatt}
\abx@aux@cite{0}{.blatt}
\abx@aux@segm{0}{0}{.blatt}
\citation{.sok}
\abx@aux@cite{0}{.sok}
\abx@aux@segm{0}{0}{.sok}
\citation{.rki}
\abx@aux@cite{0}{.rki}
\abx@aux@segm{0}{0}{.rki}
\citation{.adaHOME}
\abx@aux@cite{0}{.adaHOME}
\abx@aux@segm{0}{0}{.adaHOME}
\citation{.adaKI}
\abx@aux@cite{0}{.adaKI}
\abx@aux@segm{0}{0}{.adaKI}
\citation{.adaFAQ}
\abx@aux@cite{0}{.adaFAQ}
\abx@aux@segm{0}{0}{.adaFAQ}
\citation{.adaDOCU}
\abx@aux@cite{0}{.adaDOCU}
\abx@aux@segm{0}{0}{.adaDOCU}
\citation{.symptomchecker}
\abx@aux@cite{0}{.symptomchecker}
\abx@aux@segm{0}{0}{.symptomchecker}
\citation{.symptomchecker}
\abx@aux@cite{0}{.symptomchecker}
\abx@aux@segm{0}{0}{.symptomchecker}
\@input{kapitel/20_grundlagen.aux}
\citation{.flutterDEV}
\abx@aux@cite{0}{.flutterDEV}
\abx@aux@segm{0}{0}{.flutterDEV}
\citation{.javadart}
\abx@aux@cite{0}{.javadart}
\abx@aux@segm{0}{0}{.javadart}
\citation{.dartoverview}
\abx@aux@cite{0}{.dartoverview}
\abx@aux@segm{0}{0}{.dartoverview}
\citation{.dartoverview}
\abx@aux@cite{0}{.dartoverview}
\abx@aux@segm{0}{0}{.dartoverview}
\citation{.flutterinaction}
\abx@aux@cite{0}{.flutterinaction}
\abx@aux@segm{0}{0}{.flutterinaction}
\citation{.flutterinaction}
\abx@aux@cite{0}{.flutterinaction}
\abx@aux@segm{0}{0}{.flutterinaction}
\citation{.flutterarchitecture}
\abx@aux@cite{0}{.flutterarchitecture}
\abx@aux@segm{0}{0}{.flutterarchitecture}
\citation{.flutterarchitecture}
\abx@aux@cite{0}{.flutterarchitecture}
\abx@aux@segm{0}{0}{.flutterarchitecture}
\citation{.flutterinaction}
\abx@aux@cite{0}{.flutterinaction}
\abx@aux@segm{0}{0}{.flutterinaction}
\citation{.flutterarchitecture}
\abx@aux@cite{0}{.flutterarchitecture}
\abx@aux@segm{0}{0}{.flutterarchitecture}
\citation{.flutterinaction}
\abx@aux@cite{0}{.flutterinaction}
\abx@aux@segm{0}{0}{.flutterinaction}
\citation{.martin}
\abx@aux@cite{0}{.martin}
\abx@aux@segm{0}{0}{.martin}
\citation{.martin}
\abx@aux@cite{0}{.martin}
\abx@aux@segm{0}{0}{.martin}
\@input{kapitel/30_requirements_engineering.aux}
\@input{kapitel/30_datenbank.aux}
\@input{kapitel/30_planung.aux}
\citation{.bahn-bonn}
\abx@aux@cite{0}{.bahn-bonn}
\abx@aux@segm{0}{0}{.bahn-bonn}
\@input{kapitel/40_poc.aux}
\@input{kapitel/50_fazit.aux}
\@input{kapitel/60_fazit.aux}
\@input{kapitel/70_fazit.aux}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\abx@aux@read@bbl@mdfivesum{6593A7A5C5CA77F792B5CDB350DC204E}
\abx@aux@defaultrefcontext{0}{.bahn-bonn}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{.sok}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{.blatt}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{.rki}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{.adaHOME}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{.adaKI}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{.adaFAQ}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{.adaDOCU}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{.symptomchecker}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{.flutterDEV}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{.javadart}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{.dartoverview}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{.flutterinaction}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{.flutterarchitecture}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{.martin}{none/global//global/global}
\abx@aux@defaultlabelprefix{0}{.bahn-bonn}{}
\abx@aux@defaultlabelprefix{0}{.sok}{}
\abx@aux@defaultlabelprefix{0}{.blatt}{}
\abx@aux@defaultlabelprefix{0}{.rki}{}
\abx@aux@defaultlabelprefix{0}{.adaHOME}{}
\abx@aux@defaultlabelprefix{0}{.adaKI}{}
\abx@aux@defaultlabelprefix{0}{.adaFAQ}{}
\abx@aux@defaultlabelprefix{0}{.adaDOCU}{}
\abx@aux@defaultlabelprefix{0}{.symptomchecker}{}
\abx@aux@defaultlabelprefix{0}{.flutterDEV}{}
\abx@aux@defaultlabelprefix{0}{.javadart}{}
\abx@aux@defaultlabelprefix{0}{.dartoverview}{}
\abx@aux@defaultlabelprefix{0}{.flutterinaction}{}
\abx@aux@defaultlabelprefix{0}{.flutterarchitecture}{}
\abx@aux@defaultlabelprefix{0}{.martin}{}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{16.8629pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.37155pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{26.88818pt}
\global\@namedef{scr@dte@table@lastmaxnumwidth}{23.84654pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{23.84654pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\@writefile{lof}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\@writefile{lot}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{49}
