\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {ngerman}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {C.1}{\ignorespaces Optional Requirements}}{44}{}%
\contentsline {table}{\numberline {C.2}{\ignorespaces Functional Requirements}}{44}{}%
\contentsline {table}{\numberline {C.3}{\ignorespaces Non-Functional Requirements}}{45}{}%
\contentsline {table}{\numberline {C.4}{\ignorespaces Use case get diagnosis}}{46}{}%
\contentsline {table}{\numberline {C.5}{\ignorespaces Use case review received diagnoses}}{46}{}%
\contentsline {table}{\numberline {C.6}{\ignorespaces Use case get tups and tricks for sympstoms and diseases}}{47}{}%
\contentsline {table}{\numberline {C.7}{\ignorespaces Use case login}}{47}{}%
\contentsline {table}{\numberline {C.8}{\ignorespaces Use case add data}}{48}{}%
\contentsline {table}{\numberline {C.9}{\ignorespaces Use case edit data}}{48}{}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
