\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Optional Requirements}}{16}{}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Functional Requirements}}{17}{}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Non-Functional Requirements}}{17}{}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {10.1}{\ignorespaces Use case get diagnosis}}{36}{}%
\contentsline {table}{\numberline {10.2}{\ignorespaces Use case review received diagnoses}}{36}{}%
\contentsline {table}{\numberline {10.3}{\ignorespaces Use case get tups and tricks for sympstoms and diseases}}{37}{}%
\contentsline {table}{\numberline {10.4}{\ignorespaces Use case login}}{37}{}%
\contentsline {table}{\numberline {10.5}{\ignorespaces Use case add data}}{38}{}%
\contentsline {table}{\numberline {10.6}{\ignorespaces Use case edit data}}{38}{}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
