\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{}%
\contentsline {section}{\numberline {1.1}The Bachelor's Thesis Problem}{1}{}%
\contentsline {section}{\numberline {1.2}Motivation}{2}{}%
\contentsline {section}{\numberline {1.3}The Bachelor Thesis Goal}{2}{}%
\contentsline {chapter}{\numberline {2}Related Works}{3}{}%
\contentsline {section}{\numberline {2.1}Mobile Applications}{3}{}%
\contentsline {subsubsection}{\nonumberline ADA}{3}{}%
\contentsline {subsubsection}{\nonumberline Diagnosis App}{3}{}%
\contentsline {subsubsection}{\nonumberline Other Solutions}{3}{}%
\contentsline {section}{\numberline {2.2}Differentiation from other Systems}{4}{}%
\contentsline {chapter}{\numberline {3}Fundamentals}{5}{}%
\contentsline {section}{\numberline {3.1}Flutter and Dart}{5}{}%
\contentsline {subsection}{\numberline {3.1.1}Flutter: Everything is a Widget}{5}{}%
\contentsline {subsection}{\numberline {3.1.2}Flutter: Architectural Layers}{6}{}%
\contentsline {subsection}{\numberline {3.1.3}Programming Paradigm}{7}{}%
\contentsline {section}{\numberline {3.2}Application Programming Interfaces}{8}{}%
\contentsline {subsection}{\numberline {3.2.1}NHS Health A to Z API}{8}{}%
\contentsline {subsection}{\numberline {3.2.2}ApiMedic Symptom Checker API}{9}{}%
\contentsline {subsection}{\numberline {3.2.3}API Solution}{11}{}%
\contentsline {section}{\numberline {3.3}NoSQL Databases}{11}{}%
\contentsline {subsection}{\numberline {3.3.1}Introduction to NoSQL Databases}{11}{}%
\contentsline {subsection}{\numberline {3.3.2}Firestore}{12}{}%
\contentsline {subsection}{\numberline {3.3.3}Document Databases}{13}{}%
\contentsline {section}{\numberline {3.4}Jupyter Notebook}{13}{}%
\contentsline {chapter}{\numberline {4}Requirements Engineering}{14}{}%
\contentsline {section}{\numberline {4.1}Stakeholder Analysis}{14}{}%
\contentsline {subsection}{\numberline {4.1.1}Target Group and User Group}{14}{}%
\contentsline {subsection}{\numberline {4.1.2}Internal Stakeholder}{14}{}%
\contentsline {subsection}{\numberline {4.1.3}External Stakeholder}{15}{}%
\contentsline {section}{\numberline {4.2}System Context Diagram}{15}{}%
\contentsline {section}{\numberline {4.3}User Requirements Specification}{16}{}%
\contentsline {subsection}{\numberline {4.3.1}Optional Requirements}{16}{}%
\contentsline {subsection}{\numberline {4.3.2}Functional Requirements}{16}{}%
\contentsline {subsection}{\numberline {4.3.3}Non-functional Requirements}{17}{}%
\contentsline {section}{\numberline {4.4}Use Cases}{17}{}%
\contentsline {subsection}{\numberline {4.4.1}Get Diagnosis}{18}{}%
\contentsline {subsection}{\numberline {4.4.2}Review Received Diagnoses}{18}{}%
\contentsline {subsection}{\numberline {4.4.3}Login}{19}{}%
\contentsline {subsection}{\numberline {4.4.4}Add Data}{19}{}%
\contentsline {subsection}{\numberline {4.4.5}Edit Data}{19}{}%
\contentsline {subsection}{\numberline {4.4.6}Get Tips and Tricks for Symptoms and Diseases}{19}{}%
\contentsline {section}{\numberline {4.5}Domain Model}{20}{}%
\contentsline {chapter}{\numberline {5}The Database}{22}{}%
\contentsline {section}{\numberline {5.1}Data Structure}{22}{}%
\contentsline {subsection}{\numberline {5.1.1}Examination of the JSON-Structure of ApiMedic}{22}{}%
\contentsline {subsubsection}{\nonumberline Body Part}{22}{}%
\contentsline {subsubsection}{\nonumberline Ressource Symptom}{23}{}%
\contentsline {subsubsection}{\nonumberline Ressource Disease}{24}{}%
\contentsline {subsubsection}{\nonumberline Advice}{24}{}%
\contentsline {subsubsection}{\nonumberline Doctor}{25}{}%
\contentsline {subsubsection}{\nonumberline User, User Specified Symptom, Diagnose, SymptomIntensity and NovelityFactor}{25}{}%
\contentsline {section}{\numberline {5.2}Inserting the Data into the Database}{25}{}%
\contentsline {section}{\numberline {5.3}Connecting the Database with the Flutter Project}{25}{}%
\contentsline {chapter}{\numberline {6}Development}{26}{}%
\contentsline {section}{\numberline {6.1}Architecture: The Domain model (Flutter, Layered Architecture}{27}{}%
\contentsline {section}{\numberline {6.2}Graphical User Interface}{27}{}%
\contentsline {subsection}{\numberline {6.2.1}Survey}{27}{}%
\contentsline {subsection}{\numberline {6.2.2}Design of the Graphical User Interface}{27}{}%
\contentsline {subsection}{\numberline {6.2.3}Development of the Graphical User Interface}{27}{}%
\contentsline {section}{\numberline {6.3}State Management of the Application}{27}{}%
\contentsline {section}{\numberline {6.4}Symptomanalysis}{27}{}%
\contentsline {section}{\numberline {6.5}Generate Diagnose PDF}{27}{}%
\contentsline {section}{\numberline {6.6}Store PDF Locally on Device}{27}{}%
\contentsline {section}{\numberline {6.7}Design Tip and Trick View}{27}{}%
\contentsline {section}{\numberline {6.8}Doctor Login}{27}{}%
\contentsline {section}{\numberline {6.9}Doctor Add/Edit Illnesses}{27}{}%
\contentsline {section}{\numberline {6.10}Doctor Add/Edit Tips and Tricks}{27}{}%
\contentsline {chapter}{\numberline {7}Development of the Match Algorithms}{28}{}%
\contentsline {section}{\numberline {7.1}The Symptom Graph}{28}{}%
\contentsline {section}{\numberline {7.2}Weighting of the Symptoms within the Application}{28}{}%
\contentsline {section}{\numberline {7.3}Development of the Algorithms}{28}{}%
\contentsline {section}{\numberline {7.4}Evaluation of the Algorithms}{28}{}%
\contentsline {subsection}{\numberline {7.4.1}Performance Evaluation}{28}{}%
\contentsline {subsection}{\numberline {7.4.2}Scalability Comparison}{28}{}%
\contentsline {chapter}{\numberline {8}General Overview of the Application}{29}{}%
\contentsline {section}{\numberline {8.1}Testing the Application}{29}{}%
\contentsline {section}{\numberline {8.2}Survey: Would Respondents use this Application and put their trust in it}{29}{}%
\contentsline {chapter}{\numberline {9}Conclusion and Outlook}{30}{}%
\contentsline {section}{\numberline {9.1}Symptom Detection Applications in the Future}{30}{}%
\contentsline {section}{\numberline {9.2}Use of Flutter to Develop Applications}{30}{}%
\contentsline {section}{\numberline {9.3}Outcomes of the Performance Comparisons}{30}{}%
\contentsline {section}{\numberline {9.4}Overall Conclusion}{30}{}%
\contentsline {chapter}{\numberline {10}Appendix}{31}{}%
\contentsline {chapter}{\numberline {11}Bibliography}{34}{}%
\contentsline {chapter}{\numberline {12}List of Abbreviations}{35}{}%
\contentsline {chapter}{\numberline {13}List of Tables}{36}{}%
\contentsline {chapter}{\numberline {14}List of Figures}{37}{}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
