\relax 
\providecommand{\transparent@use}[1]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\bibstyle{biblatex}
\bibdata{main-blx,ref/ref}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\babel@aux{english}{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@input{kapitel/00_abstract.aux}
\@input{kapitel/10_einleitung.aux}
\@input{kapitel/20_grundlagen.aux}
\@input{kapitel/03_requirements_engineering.aux}
\@input{kapitel/30_datenbank.aux}
\@input{kapitel/30_planung.aux}
\@input{kapitel/40_poc.aux}
\@input{kapitel/50_fazit.aux}
\@input{kapitel/60_fazit.aux}
\@input{kapitel/70_fazit.aux}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{16.8629pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{23.84654pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{26.88818pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{33}
