\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{}%
\contentsline {section}{\numberline {1.1}The Bachelor's Thesis Problem}{1}{}%
\contentsline {section}{\numberline {1.2}Motivation}{2}{}%
\contentsline {section}{\numberline {1.3}The Bachelor Thesis Goal}{2}{}%
\contentsline {chapter}{\numberline {2}Fundamentals}{3}{}%
\contentsline {section}{\numberline {2.1}Flutter and Dart}{3}{}%
\contentsline {subsection}{\numberline {2.1.1}Flutter: Everything is a Widget}{3}{}%
\contentsline {subsection}{\numberline {2.1.2}Flutter: Architectural Layers}{5}{}%
\contentsline {subsection}{\numberline {2.1.3}Programming Paradigm}{5}{}%
\contentsline {section}{\numberline {2.2}Symptom and Disease APIs}{7}{}%
\contentsline {subsection}{\numberline {2.2.1}NHS Health A to Z API}{7}{}%
\contentsline {subsection}{\numberline {2.2.2}ApiMedic Symptom Checker API}{8}{}%
\contentsline {subsection}{\numberline {2.2.3}API Solution}{9}{}%
\contentsline {chapter}{\numberline {3}Requirements Engineering}{10}{}%
\contentsline {section}{\numberline {3.1}Stakeholder Analysis}{10}{}%
\contentsline {subsection}{\numberline {3.1.1}Target Group and User Group}{10}{}%
\contentsline {subsection}{\numberline {3.1.2}Internal Stakeholder}{10}{}%
\contentsline {subsection}{\numberline {3.1.3}External Stakeholder}{11}{}%
\contentsline {section}{\numberline {3.2}System Context Diagram}{11}{}%
\contentsline {section}{\numberline {3.3}User Requirements Specification}{12}{}%
\contentsline {subsection}{\numberline {3.3.1}Functional Requirements}{12}{}%
\contentsline {subsection}{\numberline {3.3.2}Non-functional Requirements}{13}{}%
\contentsline {subsection}{\numberline {3.3.3}Optional Requirements}{13}{}%
\contentsline {section}{\numberline {3.4}Use Cases}{13}{}%
\contentsline {subsection}{\numberline {3.4.1}Get Diagnosis}{14}{}%
\contentsline {subsection}{\numberline {3.4.2}Review Received Diagnoses}{14}{}%
\contentsline {subsection}{\numberline {3.4.3}Login}{15}{}%
\contentsline {subsection}{\numberline {3.4.4}Add Data}{15}{}%
\contentsline {subsection}{\numberline {3.4.5}Edit Data}{15}{}%
\contentsline {subsection}{\numberline {3.4.6}Get Tips and Tricks for Symptoms and Diseases}{15}{}%
\contentsline {section}{\numberline {3.5}Domain Model}{16}{}%
\contentsline {chapter}{\numberline {4}The Database}{18}{}%
\contentsline {section}{\numberline {4.1}Introduction to NoSQL Datbases}{18}{}%
\contentsline {section}{\numberline {4.2}Firestore}{18}{}%
\contentsline {section}{\numberline {4.3}Document Databases}{19}{}%
\contentsline {section}{\numberline {4.4}Data Structure}{19}{}%
\contentsline {section}{\numberline {4.5}Firebase Redundancy}{19}{}%
\contentsline {section}{\numberline {4.6}Inserting the Data into the Database}{19}{}%
\contentsline {section}{\numberline {4.7}Connecting the Database with the Flutter Project}{19}{}%
\contentsline {chapter}{\numberline {5}Development}{20}{}%
\contentsline {section}{\numberline {5.1}Architecture: The Domain model (Flutter, Layered Architecture}{20}{}%
\contentsline {section}{\numberline {5.2}Graphical User Interface}{20}{}%
\contentsline {subsection}{\numberline {5.2.1}Survey}{20}{}%
\contentsline {subsection}{\numberline {5.2.2}Design of the Graphical User Interface}{20}{}%
\contentsline {subsection}{\numberline {5.2.3}Development of the Graphical User Interface}{20}{}%
\contentsline {section}{\numberline {5.3}State Management of the Application}{20}{}%
\contentsline {section}{\numberline {5.4}Symptomanalysis}{20}{}%
\contentsline {section}{\numberline {5.5}Generate Diagnose PDF}{20}{}%
\contentsline {section}{\numberline {5.6}Store PDF Locally on Device}{20}{}%
\contentsline {section}{\numberline {5.7}Design Tip and Trick View}{20}{}%
\contentsline {section}{\numberline {5.8}Doctor Login}{20}{}%
\contentsline {section}{\numberline {5.9}Doctor Add/Edit Illnesses}{20}{}%
\contentsline {section}{\numberline {5.10}Doctor Add/Edit Tips and Tricks}{20}{}%
\contentsline {chapter}{\numberline {6}Development of the Match Algorithms}{21}{}%
\contentsline {section}{\numberline {6.1}The Symptom Graph}{21}{}%
\contentsline {section}{\numberline {6.2}Weighting of the Symptoms within the Application}{21}{}%
\contentsline {section}{\numberline {6.3}Development of the Algorithms}{21}{}%
\contentsline {section}{\numberline {6.4}Evaluation of the Algorithms}{21}{}%
\contentsline {subsection}{\numberline {6.4.1}Performance Evaluation}{21}{}%
\contentsline {subsection}{\numberline {6.4.2}Scalability Comparison}{21}{}%
\contentsline {chapter}{\numberline {7}General Overview of the Application}{22}{}%
\contentsline {section}{\numberline {7.1}Testing the Application}{22}{}%
\contentsline {section}{\numberline {7.2}Survey: Would Respondents use this Application and put their trust in it}{22}{}%
\contentsline {chapter}{\numberline {8}Conclusion and Outlook}{23}{}%
\contentsline {section}{\numberline {8.1}Symptom Detection Applications in the Future}{23}{}%
\contentsline {section}{\numberline {8.2}Use of Flutter to Develop Applications}{23}{}%
\contentsline {section}{\numberline {8.3}Outcomes of the Performance Comparisons}{23}{}%
\contentsline {section}{\numberline {8.4}Overall Conclusion}{23}{}%
\contentsline {chapter}{\numberline {9}Appendix}{24}{}%
\contentsline {chapter}{\numberline {10}Bibliography}{27}{}%
\contentsline {chapter}{\numberline {11}List of Abbreviations}{28}{}%
\contentsline {chapter}{\numberline {12}List of Tables}{29}{}%
\contentsline {chapter}{\numberline {13}List of Figures}{30}{}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
