\relax 
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {chapter}{Appendix}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Details of Survey 1}{40}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Survey 1, Question 1}}{40}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Survey 1, Question 2}}{40}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Survey 1, Question 3}}{40}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Survey 1, Question 4}}{41}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Survey 1, Question 5}}{41}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Survey 1, Question 6}}{41}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces Survey 1, Question 7}}{42}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces Survey 1, Question 8}}{42}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.9}{\ignorespaces Survey 1, Question 8 (Pictures)}}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Code Snippet of Widget Tree}{43}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.1}Code Snipped of Widget Tree}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Overview of the Requirements}{44}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Optional Requirements}{44}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {C.1}{\ignorespaces Optional Requirements}}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Function Requirements}{44}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {C.2}{\ignorespaces Functional Requirements}}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Non-functional Requirements}{45}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {C.3}{\ignorespaces Non-Functional Requirements}}{45}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {C.4}{\ignorespaces Use case get diagnosis}}{46}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {C.5}{\ignorespaces Use case review received diagnoses}}{46}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {C.6}{\ignorespaces Use case get tups and tricks for sympstoms and diseases}}{47}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {C.7}{\ignorespaces Use case login}}{47}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {C.8}{\ignorespaces Use case add data}}{48}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {C.9}{\ignorespaces Use case edit data}}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Response of the APIs}{49}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Response of the NHS API}{49}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {D.1}Abbreviated Response of NHS API}{49}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces QR-Code NHS API Response, GitHub}}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D.2}Response of the ApiMedic API}{50}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {D.2}Abbreviated Reponse of all Diseases ApiMedic API}{50}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {D.3}Response ApiMedic API (issue ID 105)}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Jupyter Notebook (QR-Code)}{52}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {E.1}{\ignorespaces QR-Code JupyterNotebook, GitHub}}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {F}Details of Survey 2}{53}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {G}Mock-ups}{54}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {G.1}Home Screen}{54}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {G.1}{\ignorespaces Mock-up Home Screen}}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {G.2}Diagnostic Process Screen}{55}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {G.2}{\ignorespaces Mock-up Diagnostic Process Screen}}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {G.3}Diagnose Screen}{56}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {G.3}{\ignorespaces Mock-up Diagnose Screen}}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {G.4}Diagnose Overview Screen}{57}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {G.4}{\ignorespaces Mock-up Diagnose Overview Screen}}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {G.5}Advice Overview Screen}{58}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {G.5}{\ignorespaces Mock-up Advice Screen}}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {G.6}Login Screen}{59}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {G.6}{\ignorespaces Mock-up Login Screen}}{59}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {G.7}Doctor Panel Screen}{60}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {G.7}{\ignorespaces Mock-up Doctor Panel}}{60}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {H}Implemented Services}{61}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {H.1}DatabaseService}{61}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {H.1}DatabaseService Code}{61}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {H.2}ConvertService}{62}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {H.2}AppNavigator Class}{62}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {H.3}AppNavigator (NavigationService)}{63}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {H.3}AppNavigator Class}{63}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {H.4}AuthService}{64}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {H.4}AuthService}{64}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {I}Evaluation of the Algorithm}{65}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {I.1}Information about the System}{65}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.1.1}CPU}{65}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {I.1}{\ignorespaces System CPU Information}}{65}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Emulator}{66}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {I.2}{\ignorespaces Emulator Details}}{66}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.1.2}Details of the Compilations}{67}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Compilation 1}{67}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {I.3}{\ignorespaces Processor Time Compilation 1}}{67}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Compilation 2}{68}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {I.4}{\ignorespaces Processor Time Compilation 2}}{68}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Compilation 3}{69}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {I.5}{\ignorespaces Processor Time Compilation 3}}{69}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {J}Methods to Store Data Locally}{70}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {J.1}Convert to Map}{70}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {J.1}Data toMap}{70}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {J.2}Encode Data}{70}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {J.2}Encode Data}{70}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {J.3}Decode Data}{70}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {J.3}Decode Data}{70}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {J.4}Convert to Object (from Json)}{70}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {J.4}Data fromJson}{70}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {K}Status of the Requirements}{71}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {K.1}{\ignorespaces Functional Requirements}}{71}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Literature}{72}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{72}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{72}{}\protected@file@percent }
\@setckpt{kapitel/70_fazit}{
\setcounter{page}{75}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{11}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{lstnumber}{7}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{74}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{3}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{47}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{-1}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
}
