[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'main.blg'
[159] biber-MSWIN64:340> INFO - === 
[211] Biber.pm:418> INFO - Reading 'main.bcf'
[298] Biber.pm:978> INFO - Found 6 citekeys in bib section 0
[310] Biber.pm:4401> INFO - Processing section 0
[328] Biber.pm:4592> INFO - Looking for bibtex file 'quellen.bib' for section 0
[373] bibtex.pm:1713> INFO - LaTeX decoding ...
[387] bibtex.pm:1518> INFO - Found BibTeX data source 'quellen.bib'
[451] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[452] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[452] Biber.pm:4221> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[452] Biber.pm:4227> INFO - No sort tailoring available for locale 'de-DE'
[476] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[478] bbl.pm:757> INFO - Output to main.bbl
[478] Biber.pm:130> WARN - legacy year field '8/4/2022' in entry '.bahn-bonn' is not an integer - this will probably not sort properly.
[478] Biber.pm:130> WARN - Entry '.bahn-bonn' (quellen.bib): Invalid format '20.08.2022' of date field 'urldate' - ignoring
[478] Biber.pm:130> WARN - legacy year field '5/1/2022' in entry '.sok' is not an integer - this will probably not sort properly.
[478] Biber.pm:130> WARN - Entry '.sok' (quellen.bib): Invalid format '8/4/2022' of date field 'urldate' - ignoring
[478] Biber.pm:130> WARN - legacy year field '19.08.2022' in entry '.rki' is not an integer - this will probably not sort properly.
[478] Biber.pm:130> WARN - Entry '.rki' (quellen.bib): Invalid format '20.08.2022' of date field 'urldate' - ignoring
[478] Biber.pm:130> WARN - legacy year field '17.08.2022' in entry '.flutter' is not an integer - this will probably not sort properly.
[478] Biber.pm:130> WARN - Entry '.flutter' (quellen.bib): Invalid format '20.08.2022' of date field 'urldate' - ignoring
[478] Biber.pm:130> WARN - legacy year field '09/2019' in entry '.ebm' is not an integer - this will probably not sort properly.
[479] Biber.pm:130> WARN - Entry '.uni' (quellen.bib): Invalid format '20.08.2022' of date field 'urldate' - ignoring
[479] Biber.pm:132> INFO - WARNINGS: 10
