\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}General}{1}{}%
\contentsline {section}{\numberline {1.1}Motivation}{1}{}%
\contentsline {section}{\numberline {1.2}Conceptual Formulation}{1}{}%
\contentsline {section}{\numberline {1.3}Objective}{1}{}%
\contentsline {section}{\numberline {1.4}Method}{1}{}%
\contentsline {section}{\numberline {1.5}Research Question}{2}{}%
\contentsline {section}{\numberline {1.6}State of Research}{2}{}%
\contentsline {chapter}{\numberline {2}Planning}{4}{}%
\contentsline {section}{\numberline {2.1}Provisional Outline}{4}{}%
\contentsline {section}{\numberline {2.2}Time Schedule}{5}{}%
\contentsline {chapter}{\nonumberline Bibliography}{6}{}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
