[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'main.blg'
[132] biber-MSWIN64:340> INFO - === 
[176] Biber.pm:418> INFO - Reading 'main.bcf'
[283] Biber.pm:978> INFO - Found 5 citekeys in bib section 0
[297] Biber.pm:4401> INFO - Processing section 0
[308] Biber.pm:4592> INFO - Looking for bibtex file 'quellen.bib' for section 0
[382] bibtex.pm:1713> INFO - LaTeX decoding ...
[399] bibtex.pm:1518> INFO - Found BibTeX data source 'quellen.bib'
[450] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[451] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[451] Biber.pm:4221> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[451] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[460] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[462] bbl.pm:757> INFO - Output to main.bbl
[463] Biber.pm:130> WARN - legacy year field '8/4/2022' in entry '.bahn-bonn' is not an integer - this will probably not sort properly.
[463] Biber.pm:130> WARN - Entry '.bahn-bonn' (quellen.bib): Invalid format '20.08.2022' of date field 'urldate' - ignoring
[463] Biber.pm:130> WARN - legacy year field '5/1/2022' in entry '.sok' is not an integer - this will probably not sort properly.
[463] Biber.pm:130> WARN - Entry '.sok' (quellen.bib): Invalid format '8/4/2022' of date field 'urldate' - ignoring
[463] Biber.pm:130> WARN - legacy year field '19.08.2022' in entry '.rki' is not an integer - this will probably not sort properly.
[463] Biber.pm:130> WARN - Entry '.rki' (quellen.bib): Invalid format '20.08.2022' of date field 'urldate' - ignoring
[463] Biber.pm:130> WARN - legacy year field '17.08.2022' in entry '.flutter' is not an integer - this will probably not sort properly.
[463] Biber.pm:130> WARN - Entry '.flutter' (quellen.bib): Invalid format '20.08.2022' of date field 'urldate' - ignoring
[463] Biber.pm:130> WARN - legacy year field '09/2019' in entry '.ebm' is not an integer - this will probably not sort properly.
[463] Biber.pm:132> INFO - WARNINGS: 9
