\relax 
\providecommand{\transparent@use}[1]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nty/global//global/global}
\babel@aux{english}{}
\@input{kapitel/kapitel_01.aux}
\abx@aux@cite{0}{.bahn-bonn}
\abx@aux@segm{0}{0}{.bahn-bonn}
\abx@aux@cite{0}{.bahn-bonn}
\abx@aux@segm{0}{0}{.bahn-bonn}
\abx@aux@cite{0}{.sok}
\abx@aux@segm{0}{0}{.sok}
\abx@aux@cite{0}{.sok}
\abx@aux@segm{0}{0}{.sok}
\abx@aux@cite{0}{.rki}
\abx@aux@segm{0}{0}{.rki}
\abx@aux@cite{0}{.flutter}
\abx@aux@segm{0}{0}{.flutter}
\abx@aux@cite{0}{.ebm}
\abx@aux@segm{0}{0}{.ebm}
\@input{kapitel/kapitel_02.aux}
\abx@aux@read@bbl@mdfivesum{F579F4BA56FF9B5634F9FF1159924BE3}
\abx@aux@defaultrefcontext{0}{.ebm}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{.bahn-bonn}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{.flutter}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{.rki}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{.sok}{nty/global//global/global}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{10.84041pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.37155pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{8}
